[METRICS]
	[DISEQUILIBRIUM COUNT] 2
	[MINIMUM S0 sTrt S1 DISTANCE]0.010576800446601031
	[MINIMUM S0 sTrt S21 DISTANCE]-0.00041404715333802355
	[MINIMUM S0 sTrt S22 DISTANCE]0.01510871489090665
	[MINIMUM S7 sTrt S6 DISTANCE]0.008487932797316078
	[MINIMUM S7 sTrt S8 DISTANCE]0.0028472477372631366
	[MINIMUM S7 sTrt S21 DISTANCE]0.0902174297818133
	[MINIMUM S7 sTrt S22 DISTANCE]0.0
	[MINIMUM S14 sTrt S13 DISTANCE]0.0001184938634620214
	[MINIMUM S14 sTrt S15 DISTANCE]0.0051087148909066404
	[MINIMUM S14 sTrt S21 DISTANCE]0.00021742978181327893
	[MINIMUM S14 sTrt S22 DISTANCE]0.0
	[MINIMUM S20 sTrt S19 DISTANCE]0.0085768438640913
	[MINIMUM S20 sTrt S21 DISTANCE]-0.010882829429517835
	[MINIMUM S20 sTrt S22 DISTANCE]0.0027868553302569238
	[AVERAGE S0 sTrt S1 DISTANCE]0.015423898828125325
	[AVERAGE S0 sTrt S21 DISTANCE]0.019985491167017432
	[AVERAGE S0 sTrt S22 DISTANCE]0.01541845031674279
	[AVERAGE S7 sTrt S6 DISTANCE]0.014710099707238088
	[AVERAGE S7 sTrt S8 DISTANCE]0.005556931802654768
	[AVERAGE S7 sTrt S21 DISTANCE]0.09083690063348565
	[AVERAGE S7 sTrt S22 DISTANCE]0.0
	[AVERAGE S14 sTrt S13 DISTANCE]0.007065878416366505
	[AVERAGE S14 sTrt S15 DISTANCE]0.005418450316742786
	[AVERAGE S14 sTrt S21 DISTANCE]0.0008369006334855138
	[AVERAGE S14 sTrt S22 DISTANCE]0.0
	[AVERAGE S20 sTrt S19 DISTANCE]0.013703610099003997
	[AVERAGE S20 sTrt S21 DISTANCE]0.0017364472070980417
	[AVERAGE S20 sTrt S22 DISTANCE]0.008300517091469376
