[METRICS]
	[DISEQUILIBRIUM COUNT] 7
	[MINIMUM S0 sTrt S1 DISTANCE]0.010559222856734718
	[MINIMUM S0 sTrt S21 DISTANCE]0.00125796524867125
	[MINIMUM S0 sTrt S22 DISTANCE]0.015108715726125571
	[MINIMUM S7 sTrt S6 DISTANCE]0.008537341857646097
	[MINIMUM S7 sTrt S8 DISTANCE]0.002835445773571754
	[MINIMUM S7 sTrt S21 DISTANCE]0.0902174314522511
	[MINIMUM S7 sTrt S22 DISTANCE]0.0
	[MINIMUM S14 sTrt S13 DISTANCE]4.8592666567426335e-05
	[MINIMUM S14 sTrt S15 DISTANCE]0.0051087157261255345
	[MINIMUM S14 sTrt S21 DISTANCE]0.00021743145225108784
	[MINIMUM S14 sTrt S22 DISTANCE]0.0
	[MINIMUM S20 sTrt S19 DISTANCE]0.008555923689836153
	[MINIMUM S20 sTrt S21 DISTANCE]-0.004816307491187298
	[MINIMUM S20 sTrt S22 DISTANCE]0.0028385069212688574
	[AVERAGE S0 sTrt S1 DISTANCE]0.015426796848594207
	[AVERAGE S0 sTrt S21 DISTANCE]0.01994685678166678
	[AVERAGE S0 sTrt S22 DISTANCE]0.015408230408766599
	[AVERAGE S7 sTrt S6 DISTANCE]0.014739106418241664
	[AVERAGE S7 sTrt S8 DISTANCE]0.005566912258733795
	[AVERAGE S7 sTrt S21 DISTANCE]0.09081646081753306
	[AVERAGE S7 sTrt S22 DISTANCE]0.0
	[AVERAGE S14 sTrt S13 DISTANCE]0.007077048558360605
	[AVERAGE S14 sTrt S15 DISTANCE]0.005408230408766565
	[AVERAGE S14 sTrt S21 DISTANCE]0.0008164608175331252
	[AVERAGE S14 sTrt S22 DISTANCE]0.0
	[AVERAGE S20 sTrt S19 DISTANCE]0.0136772464507546
	[AVERAGE S20 sTrt S21 DISTANCE]0.0016926032874379454
	[AVERAGE S20 sTrt S22 DISTANCE]0.008301042352264604
