[METRICS]
	[DISEQUILIBRIUM COUNT] 4
	[MINIMUM S0 sTrt S1 DISTANCE]0.010552159301329134
	[MINIMUM S0 sTrt S21 DISTANCE]0.0028958537638651832
	[MINIMUM S0 sTrt S22 DISTANCE]0.01510870076077342
	[MINIMUM S7 sTrt S6 DISTANCE]0.008192829191159379
	[MINIMUM S7 sTrt S8 DISTANCE]0.0028377930906293702
	[MINIMUM S7 sTrt S21 DISTANCE]0.0902174015215468
	[MINIMUM S7 sTrt S22 DISTANCE]0.0
	[MINIMUM S14 sTrt S13 DISTANCE]2.4757287033383424e-05
	[MINIMUM S14 sTrt S15 DISTANCE]0.00510870076077341
	[MINIMUM S14 sTrt S21 DISTANCE]0.00021740152154678394
	[MINIMUM S14 sTrt S22 DISTANCE]0.0
	[MINIMUM S20 sTrt S19 DISTANCE]0.008552159301329243
	[MINIMUM S20 sTrt S21 DISTANCE]-0.0044057286255589564
	[MINIMUM S20 sTrt S22 DISTANCE]0.0028080943711579973
	[AVERAGE S0 sTrt S1 DISTANCE]0.015335633641961013
	[AVERAGE S0 sTrt S21 DISTANCE]0.019904267433594764
	[AVERAGE S0 sTrt S22 DISTANCE]0.015404966339630378
	[AVERAGE S7 sTrt S6 DISTANCE]0.014688752522894125
	[AVERAGE S7 sTrt S8 DISTANCE]0.005510469606026715
	[AVERAGE S7 sTrt S21 DISTANCE]0.09080993267926092
	[AVERAGE S7 sTrt S22 DISTANCE]0.0
	[AVERAGE S14 sTrt S13 DISTANCE]0.007152845110050691
	[AVERAGE S14 sTrt S15 DISTANCE]0.005404966339630392
	[AVERAGE S14 sTrt S21 DISTANCE]0.0008099326792607577
	[AVERAGE S14 sTrt S22 DISTANCE]0.0
	[AVERAGE S20 sTrt S19 DISTANCE]0.01359793253859628
	[AVERAGE S20 sTrt S21 DISTANCE]0.001687724818272667
	[AVERAGE S20 sTrt S22 DISTANCE]0.008410137868689575
