[METRICS]
	[DISEQUILIBRIUM COUNT] 5
	[MINIMUM S0 sTrt S1 DISTANCE]0.010563019366821358
	[MINIMUM S0 sTrt S21 DISTANCE]0.0020953248854500284
	[MINIMUM S0 sTrt S22 DISTANCE]0.015108730515153906
	[MINIMUM S7 sTrt S6 DISTANCE]0.008444142804396093
	[MINIMUM S7 sTrt S8 DISTANCE]0.002843392376756182
	[MINIMUM S7 sTrt S21 DISTANCE]0.0902174610303078
	[MINIMUM S7 sTrt S22 DISTANCE]0.0
	[MINIMUM S14 sTrt S13 DISTANCE]2.1813066513831636e-05
	[MINIMUM S14 sTrt S15 DISTANCE]0.005108730515153925
	[MINIMUM S14 sTrt S21 DISTANCE]0.00021746103030779312
	[MINIMUM S14 sTrt S22 DISTANCE]0.0
	[MINIMUM S20 sTrt S19 DISTANCE]0.008563019366821467
	[MINIMUM S20 sTrt S21 DISTANCE]-0.0057269178777344665
	[MINIMUM S20 sTrt S22 DISTANCE]0.002799451223207669
	[AVERAGE S0 sTrt S1 DISTANCE]0.015502107564445044
	[AVERAGE S0 sTrt S21 DISTANCE]0.019903591772757575
	[AVERAGE S0 sTrt S22 DISTANCE]0.015438880364702227
	[AVERAGE S7 sTrt S6 DISTANCE]0.014720735992204689
	[AVERAGE S7 sTrt S8 DISTANCE]0.005614892851283756
	[AVERAGE S7 sTrt S21 DISTANCE]0.09087776072940443
	[AVERAGE S7 sTrt S22 DISTANCE]0.0
	[AVERAGE S14 sTrt S13 DISTANCE]0.007028035477361281
	[AVERAGE S14 sTrt S15 DISTANCE]0.005438880364702209
	[AVERAGE S14 sTrt S21 DISTANCE]0.0008777607294043723
	[AVERAGE S14 sTrt S22 DISTANCE]0.0
	[AVERAGE S20 sTrt S19 DISTANCE]0.013791596359414467
	[AVERAGE S20 sTrt S21 DISTANCE]0.001684549737412227
	[AVERAGE S20 sTrt S22 DISTANCE]0.008272226503097576
