[METRICS]
	[DISEQUILIBRIUM COUNT] 10
	[MINIMUM S0 sTrt S1 DISTANCE]0.010530825606853145
	[MINIMUM S0 sTrt S21 DISTANCE]-0.002142529468676324
	[MINIMUM S0 sTrt S22 DISTANCE]0.015108707731235543
	[MINIMUM S7 sTrt S6 DISTANCE]0.007979375668827837
	[MINIMUM S7 sTrt S8 DISTANCE]0.002822871443806052
	[MINIMUM S7 sTrt S21 DISTANCE]0.09021741546247108
	[MINIMUM S7 sTrt S22 DISTANCE]0.0
	[MINIMUM S14 sTrt S13 DISTANCE]1.5440467865390772e-06
	[MINIMUM S14 sTrt S15 DISTANCE]0.005108707731235562
	[MINIMUM S14 sTrt S21 DISTANCE]0.0002174154624710739
	[MINIMUM S14 sTrt S22 DISTANCE]0.0
	[MINIMUM S20 sTrt S19 DISTANCE]0.008530825606853254
	[MINIMUM S20 sTrt S21 DISTANCE]-0.009723193243855281
	[MINIMUM S20 sTrt S22 DISTANCE]0.002774275332765426
	[AVERAGE S0 sTrt S1 DISTANCE]0.015491289225785647
	[AVERAGE S0 sTrt S21 DISTANCE]0.020015732383995045
	[AVERAGE S0 sTrt S22 DISTANCE]0.015438536692126791
	[AVERAGE S7 sTrt S6 DISTANCE]0.01472380088668005
	[AVERAGE S7 sTrt S8 DISTANCE]0.005612324542482762
	[AVERAGE S7 sTrt S21 DISTANCE]0.09087707338425385
	[AVERAGE S7 sTrt S22 DISTANCE]0.0
	[AVERAGE S14 sTrt S13 DISTANCE]0.007054671270234246
	[AVERAGE S14 sTrt S15 DISTANCE]0.005438536692126797
	[AVERAGE S14 sTrt S21 DISTANCE]0.0008770733842535773
	[AVERAGE S14 sTrt S22 DISTANCE]0.0
	[AVERAGE S20 sTrt S19 DISTANCE]0.013732255029734167
	[AVERAGE S20 sTrt S21 DISTANCE]0.0017280918894213369
	[AVERAGE S20 sTrt S22 DISTANCE]0.00832216223045508
