[METRICS]
	[DISEQUILIBRIUM COUNT] 4
	[MINIMUM S0 sTrt S1 DISTANCE]0.010544256807275776
	[MINIMUM S0 sTrt S21 DISTANCE]0.0009193124951628051
	[MINIMUM S0 sTrt S22 DISTANCE]0.015108760305451524
	[MINIMUM S7 sTrt S6 DISTANCE]0.008235987881656803
	[MINIMUM S7 sTrt S8 DISTANCE]0.002827345021858163
	[MINIMUM S7 sTrt S21 DISTANCE]0.090217520610903
	[MINIMUM S7 sTrt S22 DISTANCE]0.0
	[MINIMUM S14 sTrt S13 DISTANCE]2.703970707756964e-05
	[MINIMUM S14 sTrt S15 DISTANCE]0.005108760305451487
	[MINIMUM S14 sTrt S21 DISTANCE]0.00021752061090300062
	[MINIMUM S14 sTrt S22 DISTANCE]0.0
	[MINIMUM S20 sTrt S19 DISTANCE]0.00856025550381867
	[MINIMUM S20 sTrt S21 DISTANCE]-0.005716247175756754
	[MINIMUM S20 sTrt S22 DISTANCE]0.002893784595541238
	[AVERAGE S0 sTrt S1 DISTANCE]0.015470950254089597
	[AVERAGE S0 sTrt S21 DISTANCE]0.019999294731382417
	[AVERAGE S0 sTrt S22 DISTANCE]0.015442397804521618
	[AVERAGE S7 sTrt S6 DISTANCE]0.014706403181321473
	[AVERAGE S7 sTrt S8 DISTANCE]0.005601910114225141
	[AVERAGE S7 sTrt S21 DISTANCE]0.0908847956090432
	[AVERAGE S7 sTrt S22 DISTANCE]0.0
	[AVERAGE S14 sTrt S13 DISTANCE]0.0070567516439083485
	[AVERAGE S14 sTrt S15 DISTANCE]0.005442397804521605
	[AVERAGE S14 sTrt S21 DISTANCE]0.0008847956090431841
	[AVERAGE S14 sTrt S22 DISTANCE]0.0
	[AVERAGE S20 sTrt S19 DISTANCE]0.013715320298327543
	[AVERAGE S20 sTrt S21 DISTANCE]0.001752014962216038
	[AVERAGE S20 sTrt S22 DISTANCE]0.008333158005449844
