[METRICS]
	[DISEQUILIBRIUM COUNT] 7
	[MINIMUM S0 sTrt S1 DISTANCE]0.010527514036037133
	[MINIMUM S0 sTrt S21 DISTANCE]-0.0013841305021796702
	[MINIMUM S0 sTrt S22 DISTANCE]0.015108719814128035
	[MINIMUM S7 sTrt S6 DISTANCE]0.008223101338620087
	[MINIMUM S7 sTrt S8 DISTANCE]0.0028196223002238674
	[MINIMUM S7 sTrt S21 DISTANCE]0.09021743962825603
	[MINIMUM S7 sTrt S22 DISTANCE]0.0
	[MINIMUM S14 sTrt S13 DISTANCE]0.0002784897596831426
	[MINIMUM S14 sTrt S15 DISTANCE]0.0051087198141280266
	[MINIMUM S14 sTrt S21 DISTANCE]0.00021743962825601648
	[MINIMUM S14 sTrt S22 DISTANCE]0.0
	[MINIMUM S20 sTrt S19 DISTANCE]0.008554493998481738
	[MINIMUM S20 sTrt S21 DISTANCE]-0.008082987045452704
	[MINIMUM S20 sTrt S22 DISTANCE]0.0027655562884485244
	[AVERAGE S0 sTrt S1 DISTANCE]0.01535513008691837
	[AVERAGE S0 sTrt S21 DISTANCE]0.019915558201229394
	[AVERAGE S0 sTrt S22 DISTANCE]0.015428231952027449
	[AVERAGE S7 sTrt S6 DISTANCE]0.014662712097705517
	[AVERAGE S7 sTrt S8 DISTANCE]0.005529224195450815
	[AVERAGE S7 sTrt S21 DISTANCE]0.09085646390405491
	[AVERAGE S7 sTrt S22 DISTANCE]0.0
	[AVERAGE S14 sTrt S13 DISTANCE]0.007155901948420901
	[AVERAGE S14 sTrt S15 DISTANCE]0.0054282319520274494
	[AVERAGE S14 sTrt S21 DISTANCE]0.0008564639040548814
	[AVERAGE S14 sTrt S22 DISTANCE]0.0
	[AVERAGE S20 sTrt S19 DISTANCE]0.013628038652161082
	[AVERAGE S20 sTrt S21 DISTANCE]0.0017552931067941983
	[AVERAGE S20 sTrt S22 DISTANCE]0.008434977237235757
