[METRICS]
	[DISEQUILIBRIUM COUNT] 5
	[MINIMUM S0 sTrt S1 DISTANCE]0.010533392729717206
	[MINIMUM S0 sTrt S21 DISTANCE]0.0040743365495433115
	[MINIMUM S0 sTrt S22 DISTANCE]0.015108735159684944
	[MINIMUM S7 sTrt S6 DISTANCE]0.008055449597184405
	[MINIMUM S7 sTrt S8 DISTANCE]0.0028250673167296014
	[MINIMUM S7 sTrt S21 DISTANCE]0.09021747031936986
	[MINIMUM S7 sTrt S22 DISTANCE]0.0
	[MINIMUM S14 sTrt S13 DISTANCE]7.396328730202573e-05
	[MINIMUM S14 sTrt S15 DISTANCE]0.005108735159684907
	[MINIMUM S14 sTrt S21 DISTANCE]0.00021747031936984046
	[MINIMUM S14 sTrt S22 DISTANCE]0.0
	[MINIMUM S20 sTrt S19 DISTANCE]0.008540326131961984
	[MINIMUM S20 sTrt S21 DISTANCE]-0.0026714711863271463
	[MINIMUM S20 sTrt S22 DISTANCE]0.0027653507315027956
	[AVERAGE S0 sTrt S1 DISTANCE]0.015431537820370723
	[AVERAGE S0 sTrt S21 DISTANCE]0.019967308741716337
	[AVERAGE S0 sTrt S22 DISTANCE]0.015433008012414786
	[AVERAGE S7 sTrt S6 DISTANCE]0.014698653865538031
	[AVERAGE S7 sTrt S8 DISTANCE]0.00557071591518874
	[AVERAGE S7 sTrt S21 DISTANCE]0.09086601602482944
	[AVERAGE S7 sTrt S22 DISTANCE]0.0
	[AVERAGE S14 sTrt S13 DISTANCE]0.007068906713755461
	[AVERAGE S14 sTrt S15 DISTANCE]0.005433008012414784
	[AVERAGE S14 sTrt S21 DISTANCE]0.0008660160248295632
	[AVERAGE S14 sTrt S22 DISTANCE]0.0
	[AVERAGE S20 sTrt S19 DISTANCE]0.013699827592856437
	[AVERAGE S20 sTrt S21 DISTANCE]0.0017054168744610836
	[AVERAGE S20 sTrt S22 DISTANCE]0.008331321664265874
