[METRICS]
	[DISEQUILIBRIUM COUNT] 5
	[MINIMUM S0 sTrt S1 DISTANCE]0.01051751268378509
	[MINIMUM S0 sTrt S21 DISTANCE]0.0018444842523535204
	[MINIMUM S0 sTrt S22 DISTANCE]0.015108725290908454
	[MINIMUM S7 sTrt S6 DISTANCE]0.007888549692808333
	[MINIMUM S7 sTrt S8 DISTANCE]0.0028138851758993666
	[MINIMUM S7 sTrt S21 DISTANCE]0.09021745058181685
	[MINIMUM S7 sTrt S22 DISTANCE]0.0
	[MINIMUM S14 sTrt S13 DISTANCE]7.179201299034599e-05
	[MINIMUM S14 sTrt S15 DISTANCE]0.005108725290908445
	[MINIMUM S14 sTrt S21 DISTANCE]0.00021745058181684568
	[MINIMUM S14 sTrt S22 DISTANCE]0.0
	[MINIMUM S20 sTrt S19 DISTANCE]0.00852529174344585
	[MINIMUM S20 sTrt S21 DISTANCE]-0.0021741553043741063
	[MINIMUM S20 sTrt S22 DISTANCE]0.0027828828199832206
	[AVERAGE S0 sTrt S1 DISTANCE]0.01532803122800636
	[AVERAGE S0 sTrt S21 DISTANCE]0.01989802948115067
	[AVERAGE S0 sTrt S22 DISTANCE]0.01543410784621453
	[AVERAGE S7 sTrt S6 DISTANCE]0.014641071908670983
	[AVERAGE S7 sTrt S8 DISTANCE]0.005517585949750755
	[AVERAGE S7 sTrt S21 DISTANCE]0.0908682156924294
	[AVERAGE S7 sTrt S22 DISTANCE]0.0
	[AVERAGE S14 sTrt S13 DISTANCE]0.007127709467824121
	[AVERAGE S14 sTrt S15 DISTANCE]0.00543410784621455
	[AVERAGE S14 sTrt S21 DISTANCE]0.0008682156924290839
	[AVERAGE S14 sTrt S22 DISTANCE]0.0
	[AVERAGE S20 sTrt S19 DISTANCE]0.013586625840766349
	[AVERAGE S20 sTrt S21 DISTANCE]0.0017581146583830465
	[AVERAGE S20 sTrt S22 DISTANCE]0.008417423167924414
