[METRICS]
	[DISEQUILIBRIUM COUNT] 9
	[MINIMUM S0 sTrt S1 DISTANCE]0.01053423254219965
	[MINIMUM S0 sTrt S21 DISTANCE]0.0026939406513864506
	[MINIMUM S0 sTrt S22 DISTANCE]0.015108728057382975
	[MINIMUM S7 sTrt S6 DISTANCE]0.007825203866778818
	[MINIMUM S7 sTrt S8 DISTANCE]0.0028231564933307585
	[MINIMUM S7 sTrt S21 DISTANCE]0.09021745611476592
	[MINIMUM S7 sTrt S22 DISTANCE]0.0
	[MINIMUM S14 sTrt S13 DISTANCE]3.595639724340849e-05
	[MINIMUM S14 sTrt S15 DISTANCE]0.005108728057382994
	[MINIMUM S14 sTrt S21 DISTANCE]0.00021745611476590987
	[MINIMUM S14 sTrt S22 DISTANCE]0.0
	[MINIMUM S20 sTrt S19 DISTANCE]0.008542746145863922
	[MINIMUM S20 sTrt S21 DISTANCE]-0.0030779506424333525
	[MINIMUM S20 sTrt S22 DISTANCE]0.002837456460568495
	[AVERAGE S0 sTrt S1 DISTANCE]0.015508058820226007
	[AVERAGE S0 sTrt S21 DISTANCE]0.0200298889979821
	[AVERAGE S0 sTrt S22 DISTANCE]0.015402497218617188
	[AVERAGE S7 sTrt S6 DISTANCE]0.01478362005647188
	[AVERAGE S7 sTrt S8 DISTANCE]0.005600416189989198
	[AVERAGE S7 sTrt S21 DISTANCE]0.09080499443723447
	[AVERAGE S7 sTrt S22 DISTANCE]0.0
	[AVERAGE S14 sTrt S13 DISTANCE]0.007129325214160917
	[AVERAGE S14 sTrt S15 DISTANCE]0.005402497218617182
	[AVERAGE S14 sTrt S21 DISTANCE]0.0008049944372343493
	[AVERAGE S14 sTrt S22 DISTANCE]0.0
	[AVERAGE S20 sTrt S19 DISTANCE]0.013759722316271424
	[AVERAGE S20 sTrt S21 DISTANCE]0.0018389515757579365
	[AVERAGE S20 sTrt S22 DISTANCE]0.008367876869085172
