[METRICS]
	[DISEQUILIBRIUM COUNT] 6
	[MINIMUM S0 sTrt S1 DISTANCE]0.010549105202959375
	[MINIMUM S0 sTrt S21 DISTANCE]-0.0005804076529750402
	[MINIMUM S0 sTrt S22 DISTANCE]0.015108707977012775
	[MINIMUM S7 sTrt S6 DISTANCE]0.008058949561318196
	[MINIMUM S7 sTrt S8 DISTANCE]0.002830412433220908
	[MINIMUM S7 sTrt S21 DISTANCE]0.09021741595402553
	[MINIMUM S7 sTrt S22 DISTANCE]0.0
	[MINIMUM S14 sTrt S13 DISTANCE]9.892968115704504e-05
	[MINIMUM S14 sTrt S15 DISTANCE]0.005108707977012794
	[MINIMUM S14 sTrt S21 DISTANCE]0.00021741595402552383
	[MINIMUM S14 sTrt S22 DISTANCE]0.0
	[MINIMUM S20 sTrt S19 DISTANCE]0.008549105202959484
	[MINIMUM S20 sTrt S21 DISTANCE]-0.006402947520272147
	[MINIMUM S20 sTrt S22 DISTANCE]0.00288259389126385
	[AVERAGE S0 sTrt S1 DISTANCE]0.015400155308183686
	[AVERAGE S0 sTrt S21 DISTANCE]0.019952240367022832
	[AVERAGE S0 sTrt S22 DISTANCE]0.015440451345267918
	[AVERAGE S7 sTrt S6 DISTANCE]0.014671659533029052
	[AVERAGE S7 sTrt S8 DISTANCE]0.0055650574151027195
	[AVERAGE S7 sTrt S21 DISTANCE]0.09088090269053593
	[AVERAGE S7 sTrt S22 DISTANCE]0.0
	[AVERAGE S14 sTrt S13 DISTANCE]0.007069787172345331
	[AVERAGE S14 sTrt S15 DISTANCE]0.005440451345267885
	[AVERAGE S14 sTrt S21 DISTANCE]0.0008809026905357675
	[AVERAGE S14 sTrt S22 DISTANCE]0.0
	[AVERAGE S20 sTrt S19 DISTANCE]0.013671750897848238
	[AVERAGE S20 sTrt S21 DISTANCE]0.0017375272034016536
	[AVERAGE S20 sTrt S22 DISTANCE]0.00833086939328459
