[METRICS]
	[DISEQUILIBRIUM COUNT] 6
	[MINIMUM S0 sTrt S1 DISTANCE]0.010553674980006478
	[MINIMUM S0 sTrt S21 DISTANCE]-0.0006851138057235029
	[MINIMUM S0 sTrt S22 DISTANCE]0.01510874472385551
	[MINIMUM S7 sTrt S6 DISTANCE]0.00811676576149789
	[MINIMUM S7 sTrt S8 DISTANCE]0.0028329465357672112
	[MINIMUM S7 sTrt S21 DISTANCE]0.09021748944771099
	[MINIMUM S7 sTrt S22 DISTANCE]0.0
	[MINIMUM S14 sTrt S13 DISTANCE]6.535816066105538e-05
	[MINIMUM S14 sTrt S15 DISTANCE]0.0051087447238555295
	[MINIMUM S14 sTrt S21 DISTANCE]0.0002174894477109876
	[MINIMUM S14 sTrt S22 DISTANCE]0.0
	[MINIMUM S20 sTrt S19 DISTANCE]0.008553674980006587
	[MINIMUM S20 sTrt S21 DISTANCE]-0.0024934564749900523
	[MINIMUM S20 sTrt S22 DISTANCE]0.002808381029028903
	[AVERAGE S0 sTrt S1 DISTANCE]0.015472651579120505
	[AVERAGE S0 sTrt S21 DISTANCE]0.02005995824189838
	[AVERAGE S0 sTrt S22 DISTANCE]0.015434804813317963
	[AVERAGE S7 sTrt S6 DISTANCE]0.014718955443472936
	[AVERAGE S7 sTrt S8 DISTANCE]0.005599459156412752
	[AVERAGE S7 sTrt S21 DISTANCE]0.09086960962663573
	[AVERAGE S7 sTrt S22 DISTANCE]0.0
	[AVERAGE S14 sTrt S13 DISTANCE]0.007033402790919064
	[AVERAGE S14 sTrt S15 DISTANCE]0.005434804813317918
	[AVERAGE S14 sTrt S21 DISTANCE]0.0008696096266358125
	[AVERAGE S14 sTrt S22 DISTANCE]0.0
	[AVERAGE S20 sTrt S19 DISTANCE]0.013717875521541226
	[AVERAGE S20 sTrt S21 DISTANCE]0.0017143473037517449
	[AVERAGE S20 sTrt S22 DISTANCE]0.008253714377759616
