[METRICS]
	[DISEQUILIBRIUM COUNT] 5
	[MINIMUM S0 sTrt S1 DISTANCE]0.010534402079458438
	[MINIMUM S0 sTrt S21 DISTANCE]0.0026619708589500496
	[MINIMUM S0 sTrt S22 DISTANCE]0.01510871926329474
	[MINIMUM S7 sTrt S6 DISTANCE]0.008575819974084964
	[MINIMUM S7 sTrt S8 DISTANCE]0.0028232750029860143
	[MINIMUM S7 sTrt S21 DISTANCE]0.09021743852658945
	[MINIMUM S7 sTrt S22 DISTANCE]0.0
	[MINIMUM S14 sTrt S13 DISTANCE]0.00018177318242518226
	[MINIMUM S14 sTrt S15 DISTANCE]0.005108719263294759
	[MINIMUM S14 sTrt S21 DISTANCE]0.00021743852658943907
	[MINIMUM S14 sTrt S22 DISTANCE]0.0
	[MINIMUM S20 sTrt S19 DISTANCE]0.008534402079458547
	[MINIMUM S20 sTrt S21 DISTANCE]-0.002919687961465866
	[MINIMUM S20 sTrt S22 DISTANCE]0.0028132617283321212
	[AVERAGE S0 sTrt S1 DISTANCE]0.015475333605170486
	[AVERAGE S0 sTrt S21 DISTANCE]0.019927472256708312
	[AVERAGE S0 sTrt S22 DISTANCE]0.015420142698882124
	[AVERAGE S7 sTrt S6 DISTANCE]0.014737034704043582
	[AVERAGE S7 sTrt S8 DISTANCE]0.005588159072464923
	[AVERAGE S7 sTrt S21 DISTANCE]0.09084028539776412
	[AVERAGE S7 sTrt S22 DISTANCE]0.0
	[AVERAGE S14 sTrt S13 DISTANCE]0.0070918204665429115
	[AVERAGE S14 sTrt S15 DISTANCE]0.00542014269888209
	[AVERAGE S14 sTrt S21 DISTANCE]0.0008402853977641746
	[AVERAGE S14 sTrt S22 DISTANCE]0.0
	[AVERAGE S20 sTrt S19 DISTANCE]0.013743245766301445
	[AVERAGE S20 sTrt S21 DISTANCE]0.0017589521722582932
	[AVERAGE S20 sTrt S22 DISTANCE]0.008325532449855429
