[METRICS]
	[DISEQUILIBRIUM COUNT] 4
	[MINIMUM S0 sTrt S1 DISTANCE]0.010559785872291005
	[MINIMUM S0 sTrt S21 DISTANCE]-0.0009707363894775334
	[MINIMUM S0 sTrt S22 DISTANCE]0.015108799267401607
	[MINIMUM S7 sTrt S6 DISTANCE]0.007854835922378456
	[MINIMUM S7 sTrt S8 DISTANCE]0.0028404422971848864
	[MINIMUM S7 sTrt S21 DISTANCE]0.09021759853480317
	[MINIMUM S7 sTrt S22 DISTANCE]0.0
	[MINIMUM S14 sTrt S13 DISTANCE]0.00014255567716037199
	[MINIMUM S14 sTrt S15 DISTANCE]0.005108799267401598
	[MINIMUM S14 sTrt S21 DISTANCE]0.0002175985348031595
	[MINIMUM S14 sTrt S22 DISTANCE]0.0
	[MINIMUM S20 sTrt S19 DISTANCE]0.008526727622815033
	[MINIMUM S20 sTrt S21 DISTANCE]-0.011732890225384991
	[MINIMUM S20 sTrt S22 DISTANCE]0.0027910170628337727
	[AVERAGE S0 sTrt S1 DISTANCE]0.01540982218625885
	[AVERAGE S0 sTrt S21 DISTANCE]0.020015839770435667
	[AVERAGE S0 sTrt S22 DISTANCE]0.015440489827680301
	[AVERAGE S7 sTrt S6 DISTANCE]0.014671641536440726
	[AVERAGE S7 sTrt S8 DISTANCE]0.005559942893172312
	[AVERAGE S7 sTrt S21 DISTANCE]0.09088097965536042
	[AVERAGE S7 sTrt S22 DISTANCE]0.0
	[AVERAGE S14 sTrt S13 DISTANCE]0.0070558000663753385
	[AVERAGE S14 sTrt S15 DISTANCE]0.005440489827680284
	[AVERAGE S14 sTrt S21 DISTANCE]0.0008809796553605476
	[AVERAGE S14 sTrt S22 DISTANCE]0.0
	[AVERAGE S20 sTrt S19 DISTANCE]0.013680649659632154
	[AVERAGE S20 sTrt S21 DISTANCE]0.0017187698155033274
	[AVERAGE S20 sTrt S22 DISTANCE]0.008293621576337748
