[METRICS]
	[DISEQUILIBRIUM COUNT] 7
	[MINIMUM S0 sTrt S1 DISTANCE]0.010552411302210962
	[MINIMUM S0 sTrt S21 DISTANCE]-0.0016988277137868768
	[MINIMUM S0 sTrt S22 DISTANCE]0.015108714566099885
	[MINIMUM S7 sTrt S6 DISTANCE]0.007969904444397324
	[MINIMUM S7 sTrt S8 DISTANCE]0.002836590994730104
	[MINIMUM S7 sTrt S21 DISTANCE]0.09021742913219974
	[MINIMUM S7 sTrt S22 DISTANCE]0.0
	[MINIMUM S14 sTrt S13 DISTANCE]8.848127136146244e-05
	[MINIMUM S14 sTrt S15 DISTANCE]0.005108714566099848
	[MINIMUM S14 sTrt S21 DISTANCE]0.00021742913219972154
	[MINIMUM S14 sTrt S22 DISTANCE]0.0
	[MINIMUM S20 sTrt S19 DISTANCE]0.008552411302211071
	[MINIMUM S20 sTrt S21 DISTANCE]-0.010534526368849405
	[MINIMUM S20 sTrt S22 DISTANCE]0.0029174146461727335
	[AVERAGE S0 sTrt S1 DISTANCE]0.015389482565129856
	[AVERAGE S0 sTrt S21 DISTANCE]0.019885867661593
	[AVERAGE S0 sTrt S22 DISTANCE]0.015417149363397137
	[AVERAGE S7 sTrt S6 DISTANCE]0.014699831505628565
	[AVERAGE S7 sTrt S8 DISTANCE]0.005547931680881553
	[AVERAGE S7 sTrt S21 DISTANCE]0.09083429872679431
	[AVERAGE S7 sTrt S22 DISTANCE]0.0
	[AVERAGE S14 sTrt S13 DISTANCE]0.0071083785116174995
	[AVERAGE S14 sTrt S15 DISTANCE]0.00541714936339714
	[AVERAGE S14 sTrt S21 DISTANCE]0.0008342987267942751
	[AVERAGE S14 sTrt S22 DISTANCE]0.0
	[AVERAGE S20 sTrt S19 DISTANCE]0.013662203735873048
	[AVERAGE S20 sTrt S21 DISTANCE]0.001702953727431426
	[AVERAGE S20 sTrt S22 DISTANCE]0.008358419429428155
