[METRICS]
	[DISEQUILIBRIUM COUNT] 3
	[MINIMUM S0 sTrt S1 DISTANCE]0.01054738245429565
	[MINIMUM S0 sTrt S21 DISTANCE]0.0038247786897504243
	[MINIMUM S0 sTrt S22 DISTANCE]0.015108701621572962
	[MINIMUM S7 sTrt S6 DISTANCE]0.0080008210020584
	[MINIMUM S7 sTrt S8 DISTANCE]0.0028294334988561154
	[MINIMUM S7 sTrt S21 DISTANCE]0.09021740324314592
	[MINIMUM S7 sTrt S22 DISTANCE]0.0
	[MINIMUM S14 sTrt S13 DISTANCE]2.530454373428359e-06
	[MINIMUM S14 sTrt S15 DISTANCE]0.005108701621572953
	[MINIMUM S14 sTrt S21 DISTANCE]0.00021740324314591108
	[MINIMUM S14 sTrt S22 DISTANCE]0.0
	[MINIMUM S20 sTrt S19 DISTANCE]0.008551283199589754
	[MINIMUM S20 sTrt S21 DISTANCE]-0.002611910082708155
	[MINIMUM S20 sTrt S22 DISTANCE]0.0027535994082872536
	[AVERAGE S0 sTrt S1 DISTANCE]0.015452803877873563
	[AVERAGE S0 sTrt S21 DISTANCE]0.020034939396365442
	[AVERAGE S0 sTrt S22 DISTANCE]0.015439650246468746
	[AVERAGE S7 sTrt S6 DISTANCE]0.014696707404982046
	[AVERAGE S7 sTrt S8 DISTANCE]0.005585886312363753
	[AVERAGE S7 sTrt S21 DISTANCE]0.09087930049293744
	[AVERAGE S7 sTrt S22 DISTANCE]0.0
	[AVERAGE S14 sTrt S13 DISTANCE]0.007067396560651395
	[AVERAGE S14 sTrt S15 DISTANCE]0.005439650246468718
	[AVERAGE S14 sTrt S21 DISTANCE]0.0008793004929374233
	[AVERAGE S14 sTrt S22 DISTANCE]0.0
	[AVERAGE S20 sTrt S19 DISTANCE]0.013723175227515757
	[AVERAGE S20 sTrt S21 DISTANCE]0.0017030686748840845
	[AVERAGE S20 sTrt S22 DISTANCE]0.008269268430573493
