[METRICS]
	[DISEQUILIBRIUM COUNT] 7
	[MINIMUM S0 sTrt S1 DISTANCE]0.010559865316610018
	[MINIMUM S0 sTrt S21 DISTANCE]-0.009220323292961463
	[MINIMUM S0 sTrt S22 DISTANCE]0.015108717902326624
	[MINIMUM S7 sTrt S6 DISTANCE]0.008788498370956188
	[MINIMUM S7 sTrt S8 DISTANCE]0.002842697113266235
	[MINIMUM S7 sTrt S21 DISTANCE]0.09021743580465325
	[MINIMUM S7 sTrt S22 DISTANCE]0.0
	[MINIMUM S14 sTrt S13 DISTANCE]6.722480501231143e-05
	[MINIMUM S14 sTrt S15 DISTANCE]0.005108717902326643
	[MINIMUM S14 sTrt S21 DISTANCE]0.00021743580465323487
	[MINIMUM S14 sTrt S22 DISTANCE]0.0
	[MINIMUM S20 sTrt S19 DISTANCE]0.00854330656138269
	[MINIMUM S20 sTrt S21 DISTANCE]-0.01986881769980931
	[MINIMUM S20 sTrt S22 DISTANCE]0.002767195418951998
	[AVERAGE S0 sTrt S1 DISTANCE]0.015493639976284768
	[AVERAGE S0 sTrt S21 DISTANCE]0.020012730211733918
	[AVERAGE S0 sTrt S22 DISTANCE]0.015447603608844895
	[AVERAGE S7 sTrt S6 DISTANCE]0.014704407679735285
	[AVERAGE S7 sTrt S8 DISTANCE]0.005614781998901205
	[AVERAGE S7 sTrt S21 DISTANCE]0.09089520721768984
	[AVERAGE S7 sTrt S22 DISTANCE]0.0
	[AVERAGE S14 sTrt S13 DISTANCE]0.007006547351467759
	[AVERAGE S14 sTrt S15 DISTANCE]0.0054476036088448926
	[AVERAGE S14 sTrt S21 DISTANCE]0.0008952072176897515
	[AVERAGE S14 sTrt S22 DISTANCE]0.0
	[AVERAGE S20 sTrt S19 DISTANCE]0.013760767313238822
	[AVERAGE S20 sTrt S21 DISTANCE]0.0017226757610510088
	[AVERAGE S20 sTrt S22 DISTANCE]0.008264894255137016
