[METRICS]
	[DISEQUILIBRIUM COUNT] 3
	[MINIMUM S0 sTrt S1 DISTANCE]0.010541556718450806
	[MINIMUM S0 sTrt S21 DISTANCE]0.0016751453800826904
	[MINIMUM S0 sTrt S22 DISTANCE]0.015108716997313199
	[MINIMUM S7 sTrt S6 DISTANCE]0.008145149888557357
	[MINIMUM S7 sTrt S8 DISTANCE]0.0028253326215168517
	[MINIMUM S7 sTrt S21 DISTANCE]0.09021743399462638
	[MINIMUM S7 sTrt S22 DISTANCE]0.0
	[MINIMUM S14 sTrt S13 DISTANCE]2.4603291931546423e-06
	[MINIMUM S14 sTrt S15 DISTANCE]0.00510871699731319
	[MINIMUM S14 sTrt S21 DISTANCE]0.00021743399462637036
	[MINIMUM S14 sTrt S22 DISTANCE]0.0
	[MINIMUM S20 sTrt S19 DISTANCE]0.008528967994356429
	[MINIMUM S20 sTrt S21 DISTANCE]-0.008996652068885141
	[MINIMUM S20 sTrt S22 DISTANCE]0.0029240976380471573
	[AVERAGE S0 sTrt S1 DISTANCE]0.015429707841169801
	[AVERAGE S0 sTrt S21 DISTANCE]0.020003504768066005
	[AVERAGE S0 sTrt S22 DISTANCE]0.015424498103362707
	[AVERAGE S7 sTrt S6 DISTANCE]0.014704820380700884
	[AVERAGE S7 sTrt S8 DISTANCE]0.005562347090235122
	[AVERAGE S7 sTrt S21 DISTANCE]0.09084899620672533
	[AVERAGE S7 sTrt S22 DISTANCE]0.0
	[AVERAGE S14 sTrt S13 DISTANCE]0.007117389280640398
	[AVERAGE S14 sTrt S15 DISTANCE]0.005424498103362703
	[AVERAGE S14 sTrt S21 DISTANCE]0.0008489962067253831
	[AVERAGE S14 sTrt S22 DISTANCE]0.0
	[AVERAGE S20 sTrt S19 DISTANCE]0.013706408887313833
	[AVERAGE S20 sTrt S21 DISTANCE]0.0018062852315533994
	[AVERAGE S20 sTrt S22 DISTANCE]0.008373140290416387
