[METRICS]
	[DISEQUILIBRIUM COUNT] 5
	[MINIMUM S0 sTrt S1 DISTANCE]0.010546746344115232
	[MINIMUM S0 sTrt S21 DISTANCE]-0.000800377049689327
	[MINIMUM S0 sTrt S22 DISTANCE]0.0151087150744805
	[MINIMUM S7 sTrt S6 DISTANCE]0.0077616633349775754
	[MINIMUM S7 sTrt S8 DISTANCE]0.002841206197425006
	[MINIMUM S7 sTrt S21 DISTANCE]0.09021743014896097
	[MINIMUM S7 sTrt S22 DISTANCE]0.0
	[MINIMUM S14 sTrt S13 DISTANCE]2.1499918970546705e-05
	[MINIMUM S14 sTrt S15 DISTANCE]0.005108715074480519
	[MINIMUM S14 sTrt S21 DISTANCE]0.00021743014896096619
	[MINIMUM S14 sTrt S22 DISTANCE]0.0
	[MINIMUM S20 sTrt S19 DISTANCE]0.008600355724907582
	[MINIMUM S20 sTrt S21 DISTANCE]-0.01039173470199544
	[MINIMUM S20 sTrt S22 DISTANCE]0.002751172153776571
	[AVERAGE S0 sTrt S1 DISTANCE]0.015479716789502655
	[AVERAGE S0 sTrt S21 DISTANCE]0.020007533485264368
	[AVERAGE S0 sTrt S22 DISTANCE]0.015429116181109006
	[AVERAGE S7 sTrt S6 DISTANCE]0.014724636649320496
	[AVERAGE S7 sTrt S8 DISTANCE]0.005595577779668079
	[AVERAGE S7 sTrt S21 DISTANCE]0.09085823236221768
	[AVERAGE S7 sTrt S22 DISTANCE]0.0
	[AVERAGE S14 sTrt S13 DISTANCE]0.007076554274304226
	[AVERAGE S14 sTrt S15 DISTANCE]0.005429116181109
	[AVERAGE S14 sTrt S21 DISTANCE]0.0008582323622179908
	[AVERAGE S14 sTrt S22 DISTANCE]0.0
	[AVERAGE S20 sTrt S19 DISTANCE]0.013747856648643897
	[AVERAGE S20 sTrt S21 DISTANCE]0.0017779929656879894
	[AVERAGE S20 sTrt S22 DISTANCE]0.008314961183558045
