[METRICS]
	[DISEQUILIBRIUM COUNT] 7
	[MINIMUM S0 sTrt S1 DISTANCE]0.010553467875922373
	[MINIMUM S0 sTrt S21 DISTANCE]0.0015654237494778789
	[MINIMUM S0 sTrt S22 DISTANCE]0.015108764317687567
	[MINIMUM S7 sTrt S6 DISTANCE]0.008061515314686074
	[MINIMUM S7 sTrt S8 DISTANCE]0.002838824386474814
	[MINIMUM S7 sTrt S21 DISTANCE]0.09021752863537512
	[MINIMUM S7 sTrt S22 DISTANCE]0.0
	[MINIMUM S14 sTrt S13 DISTANCE]6.569872333456184e-05
	[MINIMUM S14 sTrt S15 DISTANCE]0.005108764317687586
	[MINIMUM S14 sTrt S21 DISTANCE]0.00021752863537510825
	[MINIMUM S14 sTrt S22 DISTANCE]0.0
	[MINIMUM S20 sTrt S19 DISTANCE]0.008558042435942825
	[MINIMUM S20 sTrt S21 DISTANCE]-0.005092096346526253
	[MINIMUM S20 sTrt S22 DISTANCE]0.0027613057930878163
	[AVERAGE S0 sTrt S1 DISTANCE]0.015465756296381772
	[AVERAGE S0 sTrt S21 DISTANCE]0.019982892566157595
	[AVERAGE S0 sTrt S22 DISTANCE]0.015424690509527527
	[AVERAGE S7 sTrt S6 DISTANCE]0.014721073255929005
	[AVERAGE S7 sTrt S8 DISTANCE]0.005583644305470257
	[AVERAGE S7 sTrt S21 DISTANCE]0.09084938101905504
	[AVERAGE S7 sTrt S22 DISTANCE]0.0
	[AVERAGE S14 sTrt S13 DISTANCE]0.007066604104823974
	[AVERAGE S14 sTrt S15 DISTANCE]0.005424690509527531
	[AVERAGE S14 sTrt S21 DISTANCE]0.0008493810190550447
	[AVERAGE S14 sTrt S22 DISTANCE]0.0
	[AVERAGE S20 sTrt S19 DISTANCE]0.013751118270733557
	[AVERAGE S20 sTrt S21 DISTANCE]0.0017365448120541993
	[AVERAGE S20 sTrt S22 DISTANCE]0.008294423277938837
