[METRICS]
	[DISEQUILIBRIUM COUNT] 5
	[MINIMUM S0 sTrt S1 DISTANCE]0.01055303989199774
	[MINIMUM S0 sTrt S21 DISTANCE]0.002118367250294087
	[MINIMUM S0 sTrt S22 DISTANCE]0.015108704298019776
	[MINIMUM S7 sTrt S6 DISTANCE]0.008277052656176787
	[MINIMUM S7 sTrt S8 DISTANCE]0.002835375201180046
	[MINIMUM S7 sTrt S21 DISTANCE]0.0902174085960395
	[MINIMUM S7 sTrt S22 DISTANCE]0.0
	[MINIMUM S14 sTrt S13 DISTANCE]4.0363524746012125e-05
	[MINIMUM S14 sTrt S15 DISTANCE]0.0051087042980197395
	[MINIMUM S14 sTrt S21 DISTANCE]0.00021740859603948393
	[MINIMUM S14 sTrt S22 DISTANCE]0.0
	[MINIMUM S20 sTrt S19 DISTANCE]0.00855856360106666
	[MINIMUM S20 sTrt S21 DISTANCE]-0.001656974455088861
	[MINIMUM S20 sTrt S22 DISTANCE]0.0027776867253818394
	[AVERAGE S0 sTrt S1 DISTANCE]0.015456210136597445
	[AVERAGE S0 sTrt S21 DISTANCE]0.019937915168254182
	[AVERAGE S0 sTrt S22 DISTANCE]0.015414444006154968
	[AVERAGE S7 sTrt S6 DISTANCE]0.014735051869000218
	[AVERAGE S7 sTrt S8 DISTANCE]0.005570940195578344
	[AVERAGE S7 sTrt S21 DISTANCE]0.09082888801231015
	[AVERAGE S7 sTrt S22 DISTANCE]0.0
	[AVERAGE S14 sTrt S13 DISTANCE]0.007147528408063852
	[AVERAGE S14 sTrt S15 DISTANCE]0.005414444006154948
	[AVERAGE S14 sTrt S21 DISTANCE]0.000828888012309888
	[AVERAGE S14 sTrt S22 DISTANCE]0.0
	[AVERAGE S20 sTrt S19 DISTANCE]0.013732943236676384
	[AVERAGE S20 sTrt S21 DISTANCE]0.001770252214940781
	[AVERAGE S20 sTrt S22 DISTANCE]0.008373077071685426
