[METRICS]
	[DISEQUILIBRIUM COUNT] 6
	[MINIMUM S0 sTrt S1 DISTANCE]0.010545352268524266
	[MINIMUM S0 sTrt S21 DISTANCE]-0.001453431780474454
	[MINIMUM S0 sTrt S22 DISTANCE]0.015108710196443553
	[MINIMUM S7 sTrt S6 DISTANCE]0.008589647600673489
	[MINIMUM S7 sTrt S8 DISTANCE]0.0028306481796692706
	[MINIMUM S7 sTrt S21 DISTANCE]0.09021742039288708
	[MINIMUM S7 sTrt S22 DISTANCE]0.0
	[MINIMUM S14 sTrt S13 DISTANCE]5.3751454326345094e-05
	[MINIMUM S14 sTrt S15 DISTANCE]0.005108710196443544
	[MINIMUM S14 sTrt S21 DISTANCE]0.000217420392887073
	[MINIMUM S14 sTrt S22 DISTANCE]0.0
	[MINIMUM S20 sTrt S19 DISTANCE]0.008575632091826324
	[MINIMUM S20 sTrt S21 DISTANCE]-0.002106658030212566
	[MINIMUM S20 sTrt S22 DISTANCE]0.002874245701091696
	[AVERAGE S0 sTrt S1 DISTANCE]0.015337617306393386
	[AVERAGE S0 sTrt S21 DISTANCE]0.019883068502007235
	[AVERAGE S0 sTrt S22 DISTANCE]0.015428578096779517
	[AVERAGE S7 sTrt S6 DISTANCE]0.014658171087651408
	[AVERAGE S7 sTrt S8 DISTANCE]0.005522553144625914
	[AVERAGE S7 sTrt S21 DISTANCE]0.09085715619355898
	[AVERAGE S7 sTrt S22 DISTANCE]0.0
	[AVERAGE S14 sTrt S13 DISTANCE]0.007134072179005002
	[AVERAGE S14 sTrt S15 DISTANCE]0.005428578096779463
	[AVERAGE S14 sTrt S21 DISTANCE]0.0008571561935589398
	[AVERAGE S14 sTrt S22 DISTANCE]0.0
	[AVERAGE S20 sTrt S19 DISTANCE]0.013596783475843676
	[AVERAGE S20 sTrt S21 DISTANCE]0.001703909125610419
	[AVERAGE S20 sTrt S22 DISTANCE]0.008405361967602144
