[METRICS]
	[DISEQUILIBRIUM COUNT] 4
	[MINIMUM S0 sTrt S1 DISTANCE]0.010541029685467218
	[MINIMUM S0 sTrt S21 DISTANCE]0.0004291612351068341
	[MINIMUM S0 sTrt S22 DISTANCE]0.015108701018071297
	[MINIMUM S7 sTrt S6 DISTANCE]0.008204632600584738
	[MINIMUM S7 sTrt S8 DISTANCE]0.0028258829917452988
	[MINIMUM S7 sTrt S21 DISTANCE]0.09021740203614256
	[MINIMUM S7 sTrt S22 DISTANCE]0.0
	[MINIMUM S14 sTrt S13 DISTANCE]2.351108422554704e-05
	[MINIMUM S14 sTrt S15 DISTANCE]0.0051087010180713155
	[MINIMUM S14 sTrt S21 DISTANCE]0.0002174020361425527
	[MINIMUM S14 sTrt S22 DISTANCE]0.0
	[MINIMUM S20 sTrt S19 DISTANCE]0.008530945510609733
	[MINIMUM S20 sTrt S21 DISTANCE]-0.004015458974654933
	[MINIMUM S20 sTrt S22 DISTANCE]0.0029453417209643964
	[AVERAGE S0 sTrt S1 DISTANCE]0.015407758784960405
	[AVERAGE S0 sTrt S21 DISTANCE]0.0200170702373304
	[AVERAGE S0 sTrt S22 DISTANCE]0.015431820082014304
	[AVERAGE S7 sTrt S6 DISTANCE]0.014687442441831339
	[AVERAGE S7 sTrt S8 DISTANCE]0.005556712709824522
	[AVERAGE S7 sTrt S21 DISTANCE]0.0908636401640287
	[AVERAGE S7 sTrt S22 DISTANCE]0.0
	[AVERAGE S14 sTrt S13 DISTANCE]0.0070846639732435055
	[AVERAGE S14 sTrt S15 DISTANCE]0.005431820082014277
	[AVERAGE S14 sTrt S21 DISTANCE]0.0008636401640285424
	[AVERAGE S14 sTrt S22 DISTANCE]0.0
	[AVERAGE S20 sTrt S19 DISTANCE]0.013683744874175265
	[AVERAGE S20 sTrt S21 DISTANCE]0.0017213537691052818
	[AVERAGE S20 sTrt S22 DISTANCE]0.008306424249150816
