[METRICS]
	[DISEQUILIBRIUM COUNT] 8
	[MINIMUM S0 sTrt S1 DISTANCE]0.010544214911814898
	[MINIMUM S0 sTrt S21 DISTANCE]-0.01158620406602788
	[MINIMUM S0 sTrt S22 DISTANCE]0.015108726998385252
	[MINIMUM S7 sTrt S6 DISTANCE]0.00787794310403972
	[MINIMUM S7 sTrt S8 DISTANCE]0.002831171691804635
	[MINIMUM S7 sTrt S21 DISTANCE]0.09021745399677049
	[MINIMUM S7 sTrt S22 DISTANCE]0.0
	[MINIMUM S14 sTrt S13 DISTANCE]6.529044655201321e-05
	[MINIMUM S14 sTrt S15 DISTANCE]0.005108726998385271
	[MINIMUM S14 sTrt S21 DISTANCE]0.00021745399677047805
	[MINIMUM S14 sTrt S22 DISTANCE]0.0
	[MINIMUM S20 sTrt S19 DISTANCE]0.00852913470468597
	[MINIMUM S20 sTrt S21 DISTANCE]-0.0182092663368943
	[MINIMUM S20 sTrt S22 DISTANCE]0.0027647948242615072
	[AVERAGE S0 sTrt S1 DISTANCE]0.015403917693854909
	[AVERAGE S0 sTrt S21 DISTANCE]0.019943721037758724
	[AVERAGE S0 sTrt S22 DISTANCE]0.015417800054035348
	[AVERAGE S7 sTrt S6 DISTANCE]0.014705411769402748
	[AVERAGE S7 sTrt S8 DISTANCE]0.005553934084918271
	[AVERAGE S7 sTrt S21 DISTANCE]0.09083560010807071
	[AVERAGE S7 sTrt S22 DISTANCE]0.0
	[AVERAGE S14 sTrt S13 DISTANCE]0.007105254740276188
	[AVERAGE S14 sTrt S15 DISTANCE]0.005417800054035362
	[AVERAGE S14 sTrt S21 DISTANCE]0.0008356001080706998
	[AVERAGE S14 sTrt S22 DISTANCE]0.0
	[AVERAGE S20 sTrt S19 DISTANCE]0.013679061774290952
	[AVERAGE S20 sTrt S21 DISTANCE]0.0017101400186653479
	[AVERAGE S20 sTrt S22 DISTANCE]0.008333711884295488
