[METRICS]
	[DISEQUILIBRIUM COUNT] 3
	[MINIMUM S0 sTrt S1 DISTANCE]0.010543725011776361
	[MINIMUM S0 sTrt S21 DISTANCE]0.002977348277376321
	[MINIMUM S0 sTrt S22 DISTANCE]0.015108717995239551
	[MINIMUM S7 sTrt S6 DISTANCE]0.008069651245546094
	[MINIMUM S7 sTrt S8 DISTANCE]0.0028313400274156963
	[MINIMUM S7 sTrt S21 DISTANCE]0.09021743599047906
	[MINIMUM S7 sTrt S22 DISTANCE]0.0
	[MINIMUM S14 sTrt S13 DISTANCE]8.24950217124254e-05
	[MINIMUM S14 sTrt S15 DISTANCE]0.005108717995239542
	[MINIMUM S14 sTrt S21 DISTANCE]0.00021743599047904794
	[MINIMUM S14 sTrt S22 DISTANCE]0.0
	[MINIMUM S20 sTrt S19 DISTANCE]0.008542706994448257
	[MINIMUM S20 sTrt S21 DISTANCE]-0.0012632817466935904
	[MINIMUM S20 sTrt S22 DISTANCE]0.002764923663540253
	[AVERAGE S0 sTrt S1 DISTANCE]0.015439043820348556
	[AVERAGE S0 sTrt S21 DISTANCE]0.01995726666694599
	[AVERAGE S0 sTrt S22 DISTANCE]0.015423034480776412
	[AVERAGE S7 sTrt S6 DISTANCE]0.01471393141986812
	[AVERAGE S7 sTrt S8 DISTANCE]0.005566662173985196
	[AVERAGE S7 sTrt S21 DISTANCE]0.09084606896155277
	[AVERAGE S7 sTrt S22 DISTANCE]0.0
	[AVERAGE S14 sTrt S13 DISTANCE]0.00709368984543576
	[AVERAGE S14 sTrt S15 DISTANCE]0.005423034480776428
	[AVERAGE S14 sTrt S21 DISTANCE]0.0008460689615528316
	[AVERAGE S14 sTrt S22 DISTANCE]0.0
	[AVERAGE S20 sTrt S19 DISTANCE]0.013694678552859257
	[AVERAGE S20 sTrt S21 DISTANCE]0.0017616300842712219
	[AVERAGE S20 sTrt S22 DISTANCE]0.008333899967854093
