[METRICS]
	[DISEQUILIBRIUM COUNT] 5
	[MINIMUM S0 sTrt S1 DISTANCE]0.010541358111288313
	[MINIMUM S0 sTrt S21 DISTANCE]0.002966867536723289
	[MINIMUM S0 sTrt S22 DISTANCE]0.015108724812977453
	[MINIMUM S7 sTrt S6 DISTANCE]0.007825247102504485
	[MINIMUM S7 sTrt S8 DISTANCE]0.0028297763048693025
	[MINIMUM S7 sTrt S21 DISTANCE]0.09021744962595488
	[MINIMUM S7 sTrt S22 DISTANCE]0.0
	[MINIMUM S14 sTrt S13 DISTANCE]1.2130963986389798e-05
	[MINIMUM S14 sTrt S15 DISTANCE]0.005108724812977472
	[MINIMUM S14 sTrt S21 DISTANCE]0.00021744962595486583
	[MINIMUM S14 sTrt S22 DISTANCE]0.0
	[MINIMUM S20 sTrt S19 DISTANCE]0.008541358111288422
	[MINIMUM S20 sTrt S21 DISTANCE]-0.0031836448480218153
	[MINIMUM S20 sTrt S22 DISTANCE]0.00280290221480696
	[AVERAGE S0 sTrt S1 DISTANCE]0.015428690757584929
	[AVERAGE S0 sTrt S21 DISTANCE]0.019995428365521557
	[AVERAGE S0 sTrt S22 DISTANCE]0.015430948331937873
	[AVERAGE S7 sTrt S6 DISTANCE]0.014697163505356435
	[AVERAGE S7 sTrt S8 DISTANCE]0.005565625724959813
	[AVERAGE S7 sTrt S21 DISTANCE]0.09086189666387588
	[AVERAGE S7 sTrt S22 DISTANCE]0.0
	[AVERAGE S14 sTrt S13 DISTANCE]0.0070847053924854245
	[AVERAGE S14 sTrt S15 DISTANCE]0.0054309483319378805
	[AVERAGE S14 sTrt S21 DISTANCE]0.0008618966638757257
	[AVERAGE S14 sTrt S22 DISTANCE]0.0
	[AVERAGE S20 sTrt S19 DISTANCE]0.013680800081741815
	[AVERAGE S20 sTrt S21 DISTANCE]0.0017676544212222958
	[AVERAGE S20 sTrt S22 DISTANCE]0.00835328486878462
