[METRICS]
	[DISEQUILIBRIUM COUNT] 6
	[MINIMUM S0 sTrt S1 DISTANCE]0.01052257791806066
	[MINIMUM S0 sTrt S21 DISTANCE]-0.004077073389779931
	[MINIMUM S0 sTrt S22 DISTANCE]0.015108740643991925
	[MINIMUM S7 sTrt S6 DISTANCE]0.0078074735666157635
	[MINIMUM S7 sTrt S8 DISTANCE]0.002815742617598538
	[MINIMUM S7 sTrt S21 DISTANCE]0.09021748128798383
	[MINIMUM S7 sTrt S22 DISTANCE]0.0
	[MINIMUM S14 sTrt S13 DISTANCE]4.35796545311673e-06
	[MINIMUM S14 sTrt S15 DISTANCE]0.005108740643991916
	[MINIMUM S14 sTrt S21 DISTANCE]0.00021748128798382282
	[MINIMUM S14 sTrt S22 DISTANCE]0.0
	[MINIMUM S20 sTrt S19 DISTANCE]0.00852257791806077
	[MINIMUM S20 sTrt S21 DISTANCE]-0.010770677590417936
	[MINIMUM S20 sTrt S22 DISTANCE]0.0027655386401453583
	[AVERAGE S0 sTrt S1 DISTANCE]0.015495473500664478
	[AVERAGE S0 sTrt S21 DISTANCE]0.0199443125481312
	[AVERAGE S0 sTrt S22 DISTANCE]0.015417519182383974
	[AVERAGE S7 sTrt S6 DISTANCE]0.014749470904182046
	[AVERAGE S7 sTrt S8 DISTANCE]0.0055981036852388805
	[AVERAGE S7 sTrt S21 DISTANCE]0.09083503836476799
	[AVERAGE S7 sTrt S22 DISTANCE]0.0
	[AVERAGE S14 sTrt S13 DISTANCE]0.007071708650710609
	[AVERAGE S14 sTrt S15 DISTANCE]0.005417519182383952
	[AVERAGE S14 sTrt S21 DISTANCE]0.0008350383647678898
	[AVERAGE S14 sTrt S22 DISTANCE]0.0
	[AVERAGE S20 sTrt S19 DISTANCE]0.013777005762715098
	[AVERAGE S20 sTrt S21 DISTANCE]0.0017281546726228274
	[AVERAGE S20 sTrt S22 DISTANCE]0.00830505473991636
