[METRICS]
	[DISEQUILIBRIUM COUNT] 8
	[MINIMUM S0 sTrt S1 DISTANCE]0.010534849987031247
	[MINIMUM S0 sTrt S21 DISTANCE]-0.0028620370313776206
	[MINIMUM S0 sTrt S22 DISTANCE]0.015108752139199683
	[MINIMUM S7 sTrt S6 DISTANCE]0.008038234238815334
	[MINIMUM S7 sTrt S8 DISTANCE]0.002823386647146653
	[MINIMUM S7 sTrt S21 DISTANCE]0.09021750427839932
	[MINIMUM S7 sTrt S22 DISTANCE]0.0
	[MINIMUM S14 sTrt S13 DISTANCE]1.1341337175119204e-05
	[MINIMUM S14 sTrt S15 DISTANCE]0.005108752139199646
	[MINIMUM S14 sTrt S21 DISTANCE]0.00021750427839931086
	[MINIMUM S14 sTrt S22 DISTANCE]0.0
	[MINIMUM S20 sTrt S19 DISTANCE]0.008557857209463893
	[MINIMUM S20 sTrt S21 DISTANCE]-0.0074592125463645645
	[MINIMUM S20 sTrt S22 DISTANCE]0.0028204199426428225
	[AVERAGE S0 sTrt S1 DISTANCE]0.015325541517002907
	[AVERAGE S0 sTrt S21 DISTANCE]0.01991713721289322
	[AVERAGE S0 sTrt S22 DISTANCE]0.015413898506824708
	[AVERAGE S7 sTrt S6 DISTANCE]0.014672014799412637
	[AVERAGE S7 sTrt S8 DISTANCE]0.005509955353173429
	[AVERAGE S7 sTrt S21 DISTANCE]0.09082779701364964
	[AVERAGE S7 sTrt S22 DISTANCE]0.0
	[AVERAGE S14 sTrt S13 DISTANCE]0.00715411905212113
	[AVERAGE S14 sTrt S15 DISTANCE]0.005413898506824686
	[AVERAGE S14 sTrt S21 DISTANCE]0.0008277970136493652
	[AVERAGE S14 sTrt S22 DISTANCE]0.0
	[AVERAGE S20 sTrt S19 DISTANCE]0.013587660465352522
	[AVERAGE S20 sTrt S21 DISTANCE]0.0017034985198694339
	[AVERAGE S20 sTrt S22 DISTANCE]0.008411406696068291
