[METRICS]
	[DISEQUILIBRIUM COUNT] 5
	[MINIMUM S0 sTrt S1 DISTANCE]0.010536036993607611
	[MINIMUM S0 sTrt S21 DISTANCE]0.003937442169437505
	[MINIMUM S0 sTrt S22 DISTANCE]0.015108713143795416
	[MINIMUM S7 sTrt S6 DISTANCE]0.007977126516668764
	[MINIMUM S7 sTrt S8 DISTANCE]0.002825022206759953
	[MINIMUM S7 sTrt S21 DISTANCE]0.09021742628759079
	[MINIMUM S7 sTrt S22 DISTANCE]0.0
	[MINIMUM S14 sTrt S13 DISTANCE]3.321641246972762e-05
	[MINIMUM S14 sTrt S15 DISTANCE]0.005108713143795407
	[MINIMUM S14 sTrt S21 DISTANCE]0.0002174262875907773
	[MINIMUM S14 sTrt S22 DISTANCE]0.0
	[MINIMUM S20 sTrt S19 DISTANCE]0.008542681486002346
	[MINIMUM S20 sTrt S21 DISTANCE]-0.0011152831362501135
	[MINIMUM S20 sTrt S22 DISTANCE]0.0028349031352928114
	[AVERAGE S0 sTrt S1 DISTANCE]0.015451795778737669
	[AVERAGE S0 sTrt S21 DISTANCE]0.01992954494940675
	[AVERAGE S0 sTrt S22 DISTANCE]0.015434544017540172
	[AVERAGE S7 sTrt S6 DISTANCE]0.01470485111777919
	[AVERAGE S7 sTrt S8 DISTANCE]0.005580299755635644
	[AVERAGE S7 sTrt S21 DISTANCE]0.09086908803508052
	[AVERAGE S7 sTrt S22 DISTANCE]0.0
	[AVERAGE S14 sTrt S13 DISTANCE]0.007064233328487584
	[AVERAGE S14 sTrt S15 DISTANCE]0.005434544017540162
	[AVERAGE S14 sTrt S21 DISTANCE]0.0008690880350802949
	[AVERAGE S14 sTrt S22 DISTANCE]0.0
	[AVERAGE S20 sTrt S19 DISTANCE]0.0137190298987813
	[AVERAGE S20 sTrt S21 DISTANCE]0.0017560983925734948
	[AVERAGE S20 sTrt S22 DISTANCE]0.008313255654049246
