[METRICS]
	[DISEQUILIBRIUM COUNT] 7
	[MINIMUM S0 sTrt S1 DISTANCE]0.010547275394910627
	[MINIMUM S0 sTrt S21 DISTANCE]0.005740022613876031
	[MINIMUM S0 sTrt S22 DISTANCE]0.015108700331974645
	[MINIMUM S7 sTrt S6 DISTANCE]0.008110569811440316
	[MINIMUM S7 sTrt S8 DISTANCE]0.0028344116980920653
	[MINIMUM S7 sTrt S21 DISTANCE]0.09021740066394927
	[MINIMUM S7 sTrt S22 DISTANCE]0.0
	[MINIMUM S14 sTrt S13 DISTANCE]4.364304001874819e-05
	[MINIMUM S14 sTrt S15 DISTANCE]0.005108700331974636
	[MINIMUM S14 sTrt S21 DISTANCE]0.00021740066394926316
	[MINIMUM S14 sTrt S22 DISTANCE]0.0
	[MINIMUM S20 sTrt S19 DISTANCE]0.008547275394910736
	[MINIMUM S20 sTrt S21 DISTANCE]-0.0023990838466264076
	[MINIMUM S20 sTrt S22 DISTANCE]0.0028452227069075617
	[AVERAGE S0 sTrt S1 DISTANCE]0.015423642321789067
	[AVERAGE S0 sTrt S21 DISTANCE]0.019969855103257408
	[AVERAGE S0 sTrt S22 DISTANCE]0.015438343847491725
	[AVERAGE S7 sTrt S6 DISTANCE]0.014685027441143705
	[AVERAGE S7 sTrt S8 DISTANCE]0.005565374686075302
	[AVERAGE S7 sTrt S21 DISTANCE]0.09087668769498328
	[AVERAGE S7 sTrt S22 DISTANCE]0.0
	[AVERAGE S14 sTrt S13 DISTANCE]0.007105776636206772
	[AVERAGE S14 sTrt S15 DISTANCE]0.005438343847491712
	[AVERAGE S14 sTrt S21 DISTANCE]0.0008766876949834035
	[AVERAGE S14 sTrt S22 DISTANCE]0.0
	[AVERAGE S20 sTrt S19 DISTANCE]0.013670501059595146
	[AVERAGE S20 sTrt S21 DISTANCE]0.0017669547309164852
	[AVERAGE S20 sTrt S22 DISTANCE]0.008378358617170472
