[METRICS]
	[DISEQUILIBRIUM COUNT] 5
	[MINIMUM S0 sTrt S1 DISTANCE]0.010547074437705972
	[MINIMUM S0 sTrt S21 DISTANCE]-0.00039587626126584563
	[MINIMUM S0 sTrt S22 DISTANCE]0.015108702633829824
	[MINIMUM S7 sTrt S6 DISTANCE]0.008043896362757152
	[MINIMUM S7 sTrt S8 DISTANCE]0.002830561763783823
	[MINIMUM S7 sTrt S21 DISTANCE]0.09021740526765964
	[MINIMUM S7 sTrt S22 DISTANCE]0.0
	[MINIMUM S14 sTrt S13 DISTANCE]6.388601521012394e-05
	[MINIMUM S14 sTrt S15 DISTANCE]0.0051087026338298425
	[MINIMUM S14 sTrt S21 DISTANCE]0.00021740526765962748
	[MINIMUM S14 sTrt S22 DISTANCE]0.0
	[MINIMUM S20 sTrt S19 DISTANCE]0.00852719358152132
	[MINIMUM S20 sTrt S21 DISTANCE]-0.003218809289323117
	[MINIMUM S20 sTrt S22 DISTANCE]0.00275310615237373
	[AVERAGE S0 sTrt S1 DISTANCE]0.015483227100711386
	[AVERAGE S0 sTrt S21 DISTANCE]0.020023049936501468
	[AVERAGE S0 sTrt S22 DISTANCE]0.015435955872040863
	[AVERAGE S7 sTrt S6 DISTANCE]0.014718090196075612
	[AVERAGE S7 sTrt S8 DISTANCE]0.005596395496225603
	[AVERAGE S7 sTrt S21 DISTANCE]0.09087191174408141
	[AVERAGE S7 sTrt S22 DISTANCE]0.0
	[AVERAGE S14 sTrt S13 DISTANCE]0.0070351810466542574
	[AVERAGE S14 sTrt S15 DISTANCE]0.005435955872040854
	[AVERAGE S14 sTrt S21 DISTANCE]0.0008719117440816929
	[AVERAGE S14 sTrt S22 DISTANCE]0.0
	[AVERAGE S20 sTrt S19 DISTANCE]0.013752494505680541
	[AVERAGE S20 sTrt S21 DISTANCE]0.0017773334996752513
	[AVERAGE S20 sTrt S22 DISTANCE]0.008286206700441747
