[METRICS]
	[DISEQUILIBRIUM COUNT] 1
	[MINIMUM S0 sTrt S1 DISTANCE]0.010563630342303232
	[MINIMUM S0 sTrt S21 DISTANCE]0.005350232305496028
	[MINIMUM S0 sTrt S22 DISTANCE]0.01510869825635236
	[MINIMUM S7 sTrt S6 DISTANCE]0.008371955476738024
	[MINIMUM S7 sTrt S8 DISTANCE]0.0028415223390051425
	[MINIMUM S7 sTrt S21 DISTANCE]0.09021739651270472
	[MINIMUM S7 sTrt S22 DISTANCE]0.0
	[MINIMUM S14 sTrt S13 DISTANCE]0.0001847850749883695
	[MINIMUM S14 sTrt S15 DISTANCE]0.005108698256352351
	[MINIMUM S14 sTrt S21 DISTANCE]0.00021739651270470672
	[MINIMUM S14 sTrt S22 DISTANCE]0.0
	[MINIMUM S20 sTrt S19 DISTANCE]0.008579319427422516
	[MINIMUM S20 sTrt S21 DISTANCE]-0.00047151190559185235
	[MINIMUM S20 sTrt S22 DISTANCE]0.002863583231473399
	[AVERAGE S0 sTrt S1 DISTANCE]0.015351900909302564
	[AVERAGE S0 sTrt S21 DISTANCE]0.020033659023092766
	[AVERAGE S0 sTrt S22 DISTANCE]0.015429787846222964
	[AVERAGE S7 sTrt S6 DISTANCE]0.014660449591262182
	[AVERAGE S7 sTrt S8 DISTANCE]0.005528274266995415
	[AVERAGE S7 sTrt S21 DISTANCE]0.09085957569244595
	[AVERAGE S7 sTrt S22 DISTANCE]0.0
	[AVERAGE S14 sTrt S13 DISTANCE]0.007088868617781226
	[AVERAGE S14 sTrt S15 DISTANCE]0.005429787846222934
	[AVERAGE S14 sTrt S21 DISTANCE]0.000859575692445883
	[AVERAGE S14 sTrt S22 DISTANCE]0.0
	[AVERAGE S20 sTrt S19 DISTANCE]0.013621305263881804
	[AVERAGE S20 sTrt S21 DISTANCE]0.001722152658148981
	[AVERAGE S20 sTrt S22 DISTANCE]0.008329855913109759
