[METRICS]
	[DISEQUILIBRIUM COUNT] 5
	[MINIMUM S0 sTrt S1 DISTANCE]0.010538598018676515
	[MINIMUM S0 sTrt S21 DISTANCE]0.0031163132039200986
	[MINIMUM S0 sTrt S22 DISTANCE]0.015108696853927156
	[MINIMUM S7 sTrt S6 DISTANCE]0.008601935510977932
	[MINIMUM S7 sTrt S8 DISTANCE]0.00283038426906429
	[MINIMUM S7 sTrt S21 DISTANCE]0.09021739370785425
	[MINIMUM S7 sTrt S22 DISTANCE]0.0
	[MINIMUM S14 sTrt S13 DISTANCE]6.979511287413809e-05
	[MINIMUM S14 sTrt S15 DISTANCE]0.005108696853927119
	[MINIMUM S14 sTrt S21 DISTANCE]0.00021739370785425066
	[MINIMUM S14 sTrt S22 DISTANCE]0.0
	[MINIMUM S20 sTrt S19 DISTANCE]0.008542813397429572
	[MINIMUM S20 sTrt S21 DISTANCE]-0.002332133182712571
	[MINIMUM S20 sTrt S22 DISTANCE]0.0028664757692541537
	[AVERAGE S0 sTrt S1 DISTANCE]0.015453967440746667
	[AVERAGE S0 sTrt S21 DISTANCE]0.019923358682814883
	[AVERAGE S0 sTrt S22 DISTANCE]0.015414819245971212
	[AVERAGE S7 sTrt S6 DISTANCE]0.014737060729495668
	[AVERAGE S7 sTrt S8 DISTANCE]0.005576691566268854
	[AVERAGE S7 sTrt S21 DISTANCE]0.09082963849194221
	[AVERAGE S7 sTrt S22 DISTANCE]0.0
	[AVERAGE S14 sTrt S13 DISTANCE]0.007113298156661241
	[AVERAGE S14 sTrt S15 DISTANCE]0.005414819245971152
	[AVERAGE S14 sTrt S21 DISTANCE]0.0008296384919422939
	[AVERAGE S14 sTrt S22 DISTANCE]0.0
	[AVERAGE S20 sTrt S19 DISTANCE]0.013712356646342695
	[AVERAGE S20 sTrt S21 DISTANCE]0.0017126253281488056
	[AVERAGE S20 sTrt S22 DISTANCE]0.008344238914945188
