[METRICS]
	[DISEQUILIBRIUM COUNT] 3
	[MINIMUM S0 sTrt S1 DISTANCE]0.010537718715707411
	[MINIMUM S0 sTrt S21 DISTANCE]0.0031993625769560774
	[MINIMUM S0 sTrt S22 DISTANCE]0.015108701056452206
	[MINIMUM S7 sTrt S6 DISTANCE]0.00810820148468716
	[MINIMUM S7 sTrt S8 DISTANCE]0.002825965027278776
	[MINIMUM S7 sTrt S21 DISTANCE]0.0902174021129044
	[MINIMUM S7 sTrt S22 DISTANCE]0.0
	[MINIMUM S14 sTrt S13 DISTANCE]3.641465201831284e-05
	[MINIMUM S14 sTrt S15 DISTANCE]0.005108701056452225
	[MINIMUM S14 sTrt S21 DISTANCE]0.00021740211290438571
	[MINIMUM S14 sTrt S22 DISTANCE]0.0
	[MINIMUM S20 sTrt S19 DISTANCE]0.008548792387566007
	[MINIMUM S20 sTrt S21 DISTANCE]-0.002573729879435608
	[MINIMUM S20 sTrt S22 DISTANCE]0.0027640794155719267
	[AVERAGE S0 sTrt S1 DISTANCE]0.01552601538906921
	[AVERAGE S0 sTrt S21 DISTANCE]0.02002197852185029
	[AVERAGE S0 sTrt S22 DISTANCE]0.015426555499429047
	[AVERAGE S7 sTrt S6 DISTANCE]0.014752102654945984
	[AVERAGE S7 sTrt S8 DISTANCE]0.005615239594914254
	[AVERAGE S7 sTrt S21 DISTANCE]0.09085311099885776
	[AVERAGE S7 sTrt S22 DISTANCE]0.0
	[AVERAGE S14 sTrt S13 DISTANCE]0.007040193408067086
	[AVERAGE S14 sTrt S15 DISTANCE]0.00542655549942901
	[AVERAGE S14 sTrt S21 DISTANCE]0.0008531109988580053
	[AVERAGE S14 sTrt S22 DISTANCE]0.0
	[AVERAGE S20 sTrt S19 DISTANCE]0.013793719146404792
	[AVERAGE S20 sTrt S21 DISTANCE]0.001775782244475632
	[AVERAGE S20 sTrt S22 DISTANCE]0.008267143909618547
