[METRICS]
	[DISEQUILIBRIUM COUNT] 4
	[MINIMUM S0 sTrt S1 DISTANCE]0.010532795276856688
	[MINIMUM S0 sTrt S21 DISTANCE]0.00041999577746452965
	[MINIMUM S0 sTrt S22 DISTANCE]0.015108740754493644
	[MINIMUM S7 sTrt S6 DISTANCE]0.007935901312588256
	[MINIMUM S7 sTrt S8 DISTANCE]0.0028222859630712693
	[MINIMUM S7 sTrt S21 DISTANCE]0.09021748150898729
	[MINIMUM S7 sTrt S22 DISTANCE]0.0
	[MINIMUM S14 sTrt S13 DISTANCE]0.00014975270868844426
	[MINIMUM S14 sTrt S15 DISTANCE]0.005108740754493635
	[MINIMUM S14 sTrt S21 DISTANCE]0.00021748150898726754
	[MINIMUM S14 sTrt S22 DISTANCE]0.0
	[MINIMUM S20 sTrt S19 DISTANCE]0.00855547873051321
	[MINIMUM S20 sTrt S21 DISTANCE]-0.0018286020497794153
	[MINIMUM S20 sTrt S22 DISTANCE]0.002761911202097893
	[AVERAGE S0 sTrt S1 DISTANCE]0.01536260943929889
	[AVERAGE S0 sTrt S21 DISTANCE]0.019933942667321264
	[AVERAGE S0 sTrt S22 DISTANCE]0.015435314899238812
	[AVERAGE S7 sTrt S6 DISTANCE]0.014655712093982958
	[AVERAGE S7 sTrt S8 DISTANCE]0.005531121114571218
	[AVERAGE S7 sTrt S21 DISTANCE]0.09087062979847767
	[AVERAGE S7 sTrt S22 DISTANCE]0.0
	[AVERAGE S14 sTrt S13 DISTANCE]0.0070889995937593415
	[AVERAGE S14 sTrt S15 DISTANCE]0.005435314899238797
	[AVERAGE S14 sTrt S21 DISTANCE]0.0008706297984776061
	[AVERAGE S14 sTrt S22 DISTANCE]0.0
	[AVERAGE S20 sTrt S19 DISTANCE]0.013637868186552868
	[AVERAGE S20 sTrt S21 DISTANCE]0.0016986718923563792
	[AVERAGE S20 sTrt S22 DISTANCE]0.008332255316716958
