[METRICS]
	[DISEQUILIBRIUM COUNT] 4
	[MINIMUM S0 sTrt S1 DISTANCE]0.010538416034712506
	[MINIMUM S0 sTrt S21 DISTANCE]0.0010820269257544174
	[MINIMUM S0 sTrt S22 DISTANCE]0.015108734403223939
	[MINIMUM S7 sTrt S6 DISTANCE]0.008402279658692446
	[MINIMUM S7 sTrt S8 DISTANCE]0.0028271634530819267
	[MINIMUM S7 sTrt S21 DISTANCE]0.09021746880644785
	[MINIMUM S7 sTrt S22 DISTANCE]0.0
	[MINIMUM S14 sTrt S13 DISTANCE]3.383096519404827e-05
	[MINIMUM S14 sTrt S15 DISTANCE]0.005108734403223902
	[MINIMUM S14 sTrt S21 DISTANCE]0.0002174688064478375
	[MINIMUM S14 sTrt S22 DISTANCE]0.0
	[MINIMUM S20 sTrt S19 DISTANCE]0.008570303864639861
	[MINIMUM S20 sTrt S21 DISTANCE]-0.0021601399135857853
	[MINIMUM S20 sTrt S22 DISTANCE]0.00276890362305577
	[AVERAGE S0 sTrt S1 DISTANCE]0.015418715681604188
	[AVERAGE S0 sTrt S21 DISTANCE]0.020009728183975128
	[AVERAGE S0 sTrt S22 DISTANCE]0.015431080022425422
	[AVERAGE S7 sTrt S6 DISTANCE]0.014697568252434344
	[AVERAGE S7 sTrt S8 DISTANCE]0.005564772994589255
	[AVERAGE S7 sTrt S21 DISTANCE]0.09086216004485086
	[AVERAGE S7 sTrt S22 DISTANCE]0.0
	[AVERAGE S14 sTrt S13 DISTANCE]0.007049693664126899
	[AVERAGE S14 sTrt S15 DISTANCE]0.00543108002242541
	[AVERAGE S14 sTrt S21 DISTANCE]0.0008621600448507877
	[AVERAGE S14 sTrt S22 DISTANCE]0.0
	[AVERAGE S20 sTrt S19 DISTANCE]0.013676131054984834
	[AVERAGE S20 sTrt S21 DISTANCE]0.0017261615668303074
	[AVERAGE S20 sTrt S22 DISTANCE]0.008295403760999989
