[METRICS]
	[DISEQUILIBRIUM COUNT] 15
	[MINIMUM S0 sTrt S1 DISTANCE]0.010561782354899019
	[MINIMUM S0 sTrt S21 DISTANCE]-0.0010146688121028258
	[MINIMUM S0 sTrt S22 DISTANCE]0.015108704125984057
	[MINIMUM S7 sTrt S6 DISTANCE]0.007836213360097044
	[MINIMUM S7 sTrt S8 DISTANCE]0.002840100581689209
	[MINIMUM S7 sTrt S21 DISTANCE]0.0902174082519681
	[MINIMUM S7 sTrt S22 DISTANCE]0.0
	[MINIMUM S14 sTrt S13 DISTANCE]7.717634688064745e-05
	[MINIMUM S14 sTrt S15 DISTANCE]0.005108704125984076
	[MINIMUM S14 sTrt S21 DISTANCE]0.0002174082519680806
	[MINIMUM S14 sTrt S22 DISTANCE]0.0
	[MINIMUM S20 sTrt S19 DISTANCE]0.008554210605724033
	[MINIMUM S20 sTrt S21 DISTANCE]-0.0069465228258169635
	[MINIMUM S20 sTrt S22 DISTANCE]0.0027730813665509807
	[AVERAGE S0 sTrt S1 DISTANCE]0.01533577797141877
	[AVERAGE S0 sTrt S21 DISTANCE]0.019954703327936536
	[AVERAGE S0 sTrt S22 DISTANCE]0.015415192978976644
	[AVERAGE S7 sTrt S6 DISTANCE]0.014671907877251871
	[AVERAGE S7 sTrt S8 DISTANCE]0.005518227100112556
	[AVERAGE S7 sTrt S21 DISTANCE]0.09083038595795312
	[AVERAGE S7 sTrt S22 DISTANCE]0.0
	[AVERAGE S14 sTrt S13 DISTANCE]0.007105639344727773
	[AVERAGE S14 sTrt S15 DISTANCE]0.0054151929789766065
	[AVERAGE S14 sTrt S21 DISTANCE]0.0008303859579532076
	[AVERAGE S14 sTrt S22 DISTANCE]0.0
	[AVERAGE S20 sTrt S19 DISTANCE]0.013609450249146353
	[AVERAGE S20 sTrt S21 DISTANCE]0.0016763792415236292
	[AVERAGE S20 sTrt S22 DISTANCE]0.008339023607749463
