[METRICS]
	[DISEQUILIBRIUM COUNT] 5
	[MINIMUM S0 sTrt S1 DISTANCE]0.010543245906641685
	[MINIMUM S0 sTrt S21 DISTANCE]0.0047746603178630415
	[MINIMUM S0 sTrt S22 DISTANCE]0.015108722310603784
	[MINIMUM S7 sTrt S6 DISTANCE]0.008324316946273336
	[MINIMUM S7 sTrt S8 DISTANCE]0.002827122322142883
	[MINIMUM S7 sTrt S21 DISTANCE]0.09021744462120757
	[MINIMUM S7 sTrt S22 DISTANCE]0.0
	[MINIMUM S14 sTrt S13 DISTANCE]5.9718404828768e-05
	[MINIMUM S14 sTrt S15 DISTANCE]0.005108722310603775
	[MINIMUM S14 sTrt S21 DISTANCE]0.0002174446212075548
	[MINIMUM S14 sTrt S22 DISTANCE]0.0
	[MINIMUM S20 sTrt S19 DISTANCE]0.008543245906641794
	[MINIMUM S20 sTrt S21 DISTANCE]-0.003838605577247467
	[MINIMUM S20 sTrt S22 DISTANCE]0.0028128620876278834
	[AVERAGE S0 sTrt S1 DISTANCE]0.015481936829607369
	[AVERAGE S0 sTrt S21 DISTANCE]0.020048430609255933
	[AVERAGE S0 sTrt S22 DISTANCE]0.015428872927538853
	[AVERAGE S7 sTrt S6 DISTANCE]0.014729317971158607
	[AVERAGE S7 sTrt S8 DISTANCE]0.005596002755375468
	[AVERAGE S7 sTrt S21 DISTANCE]0.09085774585507776
	[AVERAGE S7 sTrt S22 DISTANCE]0.0
	[AVERAGE S14 sTrt S13 DISTANCE]0.007025672715030386
	[AVERAGE S14 sTrt S15 DISTANCE]0.005428872927538832
	[AVERAGE S14 sTrt S21 DISTANCE]0.0008577458550776497
	[AVERAGE S14 sTrt S22 DISTANCE]0.0
	[AVERAGE S20 sTrt S19 DISTANCE]0.013742751387105389
	[AVERAGE S20 sTrt S21 DISTANCE]0.0017373811538232728
	[AVERAGE S20 sTrt S22 DISTANCE]0.008271381344109891
