[METRICS]
	[DISEQUILIBRIUM COUNT] 4
	[MINIMUM S0 sTrt S1 DISTANCE]0.010582806130916889
	[MINIMUM S0 sTrt S21 DISTANCE]0.004585210279525048
	[MINIMUM S0 sTrt S22 DISTANCE]0.015108702630961007
	[MINIMUM S7 sTrt S6 DISTANCE]0.008062433058871887
	[MINIMUM S7 sTrt S8 DISTANCE]0.002852989578523313
	[MINIMUM S7 sTrt S21 DISTANCE]0.09021740526192197
	[MINIMUM S7 sTrt S22 DISTANCE]0.0
	[MINIMUM S14 sTrt S13 DISTANCE]0.00012847898685253156
	[MINIMUM S14 sTrt S15 DISTANCE]0.005108702630960971
	[MINIMUM S14 sTrt S21 DISTANCE]0.0002174052619219602
	[MINIMUM S14 sTrt S22 DISTANCE]0.0
	[MINIMUM S20 sTrt S19 DISTANCE]0.008587363434186535
	[MINIMUM S20 sTrt S21 DISTANCE]-0.0021289126486451343
	[MINIMUM S20 sTrt S22 DISTANCE]0.002790252161589013
	[AVERAGE S0 sTrt S1 DISTANCE]0.01544793628838749
	[AVERAGE S0 sTrt S21 DISTANCE]0.01996592490050282
	[AVERAGE S0 sTrt S22 DISTANCE]0.015418067699490643
	[AVERAGE S7 sTrt S6 DISTANCE]0.014728310653896709
	[AVERAGE S7 sTrt S8 DISTANCE]0.005572341908867237
	[AVERAGE S7 sTrt S21 DISTANCE]0.09083613539898143
	[AVERAGE S7 sTrt S22 DISTANCE]0.0
	[AVERAGE S14 sTrt S13 DISTANCE]0.007119174031661472
	[AVERAGE S14 sTrt S15 DISTANCE]0.005418067699490658
	[AVERAGE S14 sTrt S21 DISTANCE]0.0008361353989812653
	[AVERAGE S14 sTrt S22 DISTANCE]0.0
	[AVERAGE S20 sTrt S19 DISTANCE]0.013720553163128282
	[AVERAGE S20 sTrt S21 DISTANCE]0.0017689373228351709
	[AVERAGE S20 sTrt S22 DISTANCE]0.008342830557403702
