[METRICS]
	[DISEQUILIBRIUM COUNT] 7
	[MINIMUM S0 sTrt S1 DISTANCE]0.010532287387426065
	[MINIMUM S0 sTrt S21 DISTANCE]-0.006367179394579328
	[MINIMUM S0 sTrt S22 DISTANCE]0.015108725871718187
	[MINIMUM S7 sTrt S6 DISTANCE]0.008627706577936212
	[MINIMUM S7 sTrt S8 DISTANCE]0.0028224617733713098
	[MINIMUM S7 sTrt S21 DISTANCE]0.09021745174343633
	[MINIMUM S7 sTrt S22 DISTANCE]0.0
	[MINIMUM S14 sTrt S13 DISTANCE]5.136453302423405e-05
	[MINIMUM S14 sTrt S15 DISTANCE]0.005108725871718178
	[MINIMUM S14 sTrt S21 DISTANCE]0.0002174517434363199
	[MINIMUM S14 sTrt S22 DISTANCE]0.0
	[MINIMUM S20 sTrt S19 DISTANCE]0.008532287387426174
	[MINIMUM S20 sTrt S21 DISTANCE]-0.01192321491027059
	[MINIMUM S20 sTrt S22 DISTANCE]0.0027862635977614417
	[AVERAGE S0 sTrt S1 DISTANCE]0.015449832673367036
	[AVERAGE S0 sTrt S21 DISTANCE]0.019975839747836847
	[AVERAGE S0 sTrt S22 DISTANCE]0.015429082025193884
	[AVERAGE S7 sTrt S6 DISTANCE]0.01471239607463518
	[AVERAGE S7 sTrt S8 DISTANCE]0.005583521887910117
	[AVERAGE S7 sTrt S21 DISTANCE]0.09085816405038775
	[AVERAGE S7 sTrt S22 DISTANCE]0.0
	[AVERAGE S14 sTrt S13 DISTANCE]0.007073534914480503
	[AVERAGE S14 sTrt S15 DISTANCE]0.005429082025193882
	[AVERAGE S14 sTrt S21 DISTANCE]0.0008581640503877377
	[AVERAGE S14 sTrt S22 DISTANCE]0.0
	[AVERAGE S20 sTrt S19 DISTANCE]0.013716501389516675
	[AVERAGE S20 sTrt S21 DISTANCE]0.0017339506250953266
	[AVERAGE S20 sTrt S22 DISTANCE]0.008308890735927915
