[RANDOM]
	[NSGA-III]
		p-value: 1.4508889103849684e-11
		effect size: 1.0
	[U-NSGA-III]
		p-value: 1.4508889103849684e-11
		effect size: 1.0
	[AGE-MOEA]
		p-value: 1.4508889103849684e-11
		effect size: 1.0
	[C-TAEA]
		p-value: 1.4508889103849684e-11
		effect size: 1.0
	[MOEA-D]
		p-value: 2.75668892973144e-10
		effect size: 0.0125
[NSGA-III]
	[RANDOM]
		p-value: 1.4508889103849684e-11
		effect size: 0.0
	[U-NSGA-III]
		p-value: 0.6783062034017201
		effect size: 0.46
	[AGE-MOEA]
		p-value: 1.1359081823849438e-05
		effect size: 0.88
	[C-TAEA]
		p-value: 1.3345145617719006e-05
		effect size: 0.8775
	[MOEA-D]
		p-value: 1.4508889103849684e-11
		effect size: 0.0
[U-NSGA-III]
	[RANDOM]
		p-value: 1.4508889103849684e-11
		effect size: 0.0
	[NSGA-III]
		p-value: 0.6783062034017201
		effect size: 0.54
	[AGE-MOEA]
		p-value: 9.647540720713809e-06
		effect size: 0.8825
	[C-TAEA]
		p-value: 5.8328345797514415e-06
		effect size: 0.89
	[MOEA-D]
		p-value: 1.4508889103849684e-11
		effect size: 0.0
[AGE-MOEA]
	[RANDOM]
		p-value: 1.4508889103849684e-11
		effect size: 0.0
	[NSGA-III]
		p-value: 1.1359081823849438e-05
		effect size: 0.12
	[U-NSGA-III]
		p-value: 9.647540720713809e-06
		effect size: 0.1175
	[C-TAEA]
		p-value: 0.3140842696919497
		effect size: 0.405
	[MOEA-D]
		p-value: 1.4508889103849684e-11
		effect size: 0.0
[C-TAEA]
	[RANDOM]
		p-value: 1.4508889103849684e-11
		effect size: 0.0
	[NSGA-III]
		p-value: 1.3345145617719006e-05
		effect size: 0.1225
	[U-NSGA-III]
		p-value: 5.8328345797514415e-06
		effect size: 0.11
	[AGE-MOEA]
		p-value: 0.3140842696919497
		effect size: 0.595
	[MOEA-D]
		p-value: 1.4508889103849684e-11
		effect size: 0.0
[MOEA-D]
	[RANDOM]
		p-value: 2.75668892973144e-10
		effect size: 0.9875
	[NSGA-III]
		p-value: 1.4508889103849684e-11
		effect size: 1.0
	[U-NSGA-III]
		p-value: 1.4508889103849684e-11
		effect size: 1.0
	[AGE-MOEA]
		p-value: 1.4508889103849684e-11
		effect size: 1.0
	[C-TAEA]
		p-value: 1.4508889103849684e-11
		effect size: 1.0
