[METRICS]
	[DISEQUILIBRIUM COUNT] 1
	[MINIMUM S0 e1 S1 DISTANCE]0.007946891186885175
	[MINIMUM S0 e1 S2 DISTANCE]-0.002274658176424915
	[MINIMUM S0 e1 S6 DISTANCE]0.003848945962917202
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.012945228979262053
	[AVERAGE S0 e1 S2 DISTANCE]0.019244582666452067
	[AVERAGE S0 e1 S6 DISTANCE]0.009098775108184336
	[AVERAGE S3 e1 S1 DISTANCE]0.0036995555555555558
	[AVERAGE S3 e1 S4 DISTANCE]0.0012109999999999994
	[AVERAGE S3 e1 S5 DISTANCE]0.004910555555555567
