[METRICS]
	[DISEQUILIBRIUM COUNT] 1
	[MINIMUM S0 e1 S1 DISTANCE]0.007670522889272006
	[MINIMUM S0 e1 S2 DISTANCE]-0.0008854203741162081
	[MINIMUM S0 e1 S6 DISTANCE]0.002985669767756636
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.012909673753911879
	[AVERAGE S0 e1 S2 DISTANCE]0.01922708836792515
	[AVERAGE S0 e1 S6 DISTANCE]0.008975189593439637
	[AVERAGE S3 e1 S1 DISTANCE]0.0037222222222222223
	[AVERAGE S3 e1 S4 DISTANCE]0.0013023333333333326
	[AVERAGE S3 e1 S5 DISTANCE]0.005024555555555572
