[METRICS]
	[DISEQUILIBRIUM COUNT] 0
	[MINIMUM S0 e1 S1 DISTANCE]0.007850741708188757
	[MINIMUM S0 e1 S2 DISTANCE]0.00021466148282789366
	[MINIMUM S0 e1 S6 DISTANCE]0.0032706437746346175
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.012919108877993465
	[AVERAGE S0 e1 S2 DISTANCE]0.019337569966308157
	[AVERAGE S0 e1 S6 DISTANCE]0.009113437075435217
	[AVERAGE S3 e1 S1 DISTANCE]0.0037640000000000026
	[AVERAGE S3 e1 S4 DISTANCE]0.00124388888888889
	[AVERAGE S3 e1 S5 DISTANCE]0.005007888888888897
