[METRICS]
	[DISEQUILIBRIUM COUNT] 3
	[MINIMUM S0 e1 S1 DISTANCE]0.007973497025934131
	[MINIMUM S0 e1 S2 DISTANCE]-0.005475649037884112
	[MINIMUM S0 e1 S6 DISTANCE]0.00325344702238589
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.012846454167943335
	[AVERAGE S0 e1 S2 DISTANCE]0.019175035558237966
	[AVERAGE S0 e1 S6 DISTANCE]0.008922623020951412
	[AVERAGE S3 e1 S1 DISTANCE]0.0037909999999999992
	[AVERAGE S3 e1 S4 DISTANCE]0.0012771111111111104
	[AVERAGE S3 e1 S5 DISTANCE]0.00506811111111113
