[METRICS]
	[DISEQUILIBRIUM COUNT] 0
	[MINIMUM S0 e1 S1 DISTANCE]0.007865093372099879
	[MINIMUM S0 e1 S2 DISTANCE]0.0011660300925988576
	[MINIMUM S0 e1 S6 DISTANCE]0.00331420527881057
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.012882264691288807
	[AVERAGE S0 e1 S2 DISTANCE]0.019270290589069816
	[AVERAGE S0 e1 S6 DISTANCE]0.008994898363641368
	[AVERAGE S3 e1 S1 DISTANCE]0.0038368888888888914
	[AVERAGE S3 e1 S4 DISTANCE]0.0013518888888888886
	[AVERAGE S3 e1 S5 DISTANCE]0.005188777777777796
