[METRICS]
	[DISEQUILIBRIUM COUNT] 0
	[MINIMUM S0 e1 S1 DISTANCE]0.00776099524199563
	[MINIMUM S0 e1 S2 DISTANCE]0.00037392106356837207
	[MINIMUM S0 e1 S6 DISTANCE]0.003128320363645122
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.012893153316428874
	[AVERAGE S0 e1 S2 DISTANCE]0.019402490279220596
	[AVERAGE S0 e1 S6 DISTANCE]0.00890409242267564
	[AVERAGE S3 e1 S1 DISTANCE]0.0038047777777777776
	[AVERAGE S3 e1 S4 DISTANCE]0.0012774444444444452
	[AVERAGE S3 e1 S5 DISTANCE]0.005082222222222233
