[METRICS]
	[DISEQUILIBRIUM COUNT] 0
	[MINIMUM S0 e1 S1 DISTANCE]0.0079673694143527
	[MINIMUM S0 e1 S2 DISTANCE]0.0007848237895171639
	[MINIMUM S0 e1 S6 DISTANCE]0.0034790186870372027
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.012927061516865247
	[AVERAGE S0 e1 S2 DISTANCE]0.01943050334328142
	[AVERAGE S0 e1 S6 DISTANCE]0.00900769160508973
	[AVERAGE S3 e1 S1 DISTANCE]0.0037652222222222245
	[AVERAGE S3 e1 S4 DISTANCE]0.0012625555555555547
	[AVERAGE S3 e1 S5 DISTANCE]0.0050277777777777794
