[METRICS]
	[DISEQUILIBRIUM COUNT] 1
	[MINIMUM S0 e1 S1 DISTANCE]0.007828879134192349
	[MINIMUM S0 e1 S2 DISTANCE]-0.0008607156351265743
	[MINIMUM S0 e1 S6 DISTANCE]0.0035648828837994057
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.013000336392677534
	[AVERAGE S0 e1 S2 DISTANCE]0.01936125901330476
	[AVERAGE S0 e1 S6 DISTANCE]0.009078938891388721
	[AVERAGE S3 e1 S1 DISTANCE]0.0036832222222222236
	[AVERAGE S3 e1 S4 DISTANCE]0.0012311111111111101
	[AVERAGE S3 e1 S5 DISTANCE]0.004914333333333345
