[METRICS]
	[DISEQUILIBRIUM COUNT] 0
	[MINIMUM S0 e1 S1 DISTANCE]0.008018512587862896
	[MINIMUM S0 e1 S2 DISTANCE]0.00616715585780514
	[MINIMUM S0 e1 S6 DISTANCE]0.003453826638609634
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.012918077674573054
	[AVERAGE S0 e1 S2 DISTANCE]0.01923774327391262
	[AVERAGE S0 e1 S6 DISTANCE]0.009117446497458853
	[AVERAGE S3 e1 S1 DISTANCE]0.003721777777777777
	[AVERAGE S3 e1 S4 DISTANCE]0.0012707777777777756
	[AVERAGE S3 e1 S5 DISTANCE]0.004992555555555567
