[METRICS]
	[DISEQUILIBRIUM COUNT] 0
	[MINIMUM S0 e1 S1 DISTANCE]0.007711797326825689
	[MINIMUM S0 e1 S2 DISTANCE]0.003419640887986408
	[MINIMUM S0 e1 S6 DISTANCE]0.0033428375681116037
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.012869447519026538
	[AVERAGE S0 e1 S2 DISTANCE]0.019442751123533063
	[AVERAGE S0 e1 S6 DISTANCE]0.008991708923945452
	[AVERAGE S3 e1 S1 DISTANCE]0.0038975555555555556
	[AVERAGE S3 e1 S4 DISTANCE]0.0013534444444444438
	[AVERAGE S3 e1 S5 DISTANCE]0.005251000000000013
