[METRICS]
	[DISEQUILIBRIUM COUNT] 1
	[MINIMUM S0 e1 S1 DISTANCE]0.008248973311950222
	[MINIMUM S0 e1 S2 DISTANCE]-0.00225746751809186
	[MINIMUM S0 e1 S6 DISTANCE]0.003791181407659869
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.012968317705959288
	[AVERAGE S0 e1 S2 DISTANCE]0.019284144878700164
	[AVERAGE S0 e1 S6 DISTANCE]0.009137219880933323
	[AVERAGE S3 e1 S1 DISTANCE]0.0037166666666666698
	[AVERAGE S3 e1 S4 DISTANCE]0.0012082222222222219
	[AVERAGE S3 e1 S5 DISTANCE]0.004924888888888891
