[METRICS]
	[DISEQUILIBRIUM COUNT] 3
	[MINIMUM S0 e1 S1 DISTANCE]0.008217878194979534
	[MINIMUM S0 e1 S2 DISTANCE]-0.002731260680282399
	[MINIMUM S0 e1 S6 DISTANCE]0.0036100137936111196
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.012975748511973934
	[AVERAGE S0 e1 S2 DISTANCE]0.01937874578823478
	[AVERAGE S0 e1 S6 DISTANCE]0.009129376581120612
	[AVERAGE S3 e1 S1 DISTANCE]0.003724777777777777
	[AVERAGE S3 e1 S4 DISTANCE]0.001211666666666667
	[AVERAGE S3 e1 S5 DISTANCE]0.004936444444444457
