[METRICS]
	[DISEQUILIBRIUM COUNT] 2
	[MINIMUM S0 e1 S1 DISTANCE]0.008646038474745795
	[MINIMUM S0 e1 S2 DISTANCE]-0.003135279204328212
	[MINIMUM S0 e1 S6 DISTANCE]0.003945518893242803
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.012860355394321812
	[AVERAGE S0 e1 S2 DISTANCE]0.019329462386086113
	[AVERAGE S0 e1 S6 DISTANCE]0.008877927269261992
	[AVERAGE S3 e1 S1 DISTANCE]0.0038409999999999976
	[AVERAGE S3 e1 S4 DISTANCE]0.0013099999999999982
	[AVERAGE S3 e1 S5 DISTANCE]0.00515100000000001
