[METRICS]
	[DISEQUILIBRIUM COUNT] 0
	[MINIMUM S0 e1 S1 DISTANCE]0.007871120216387355
	[MINIMUM S0 e1 S2 DISTANCE]0.0005995697230526398
	[MINIMUM S0 e1 S6 DISTANCE]0.003541750299654627
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.012855288254993371
	[AVERAGE S0 e1 S2 DISTANCE]0.01914454429458671
	[AVERAGE S0 e1 S6 DISTANCE]0.009030849926036106
	[AVERAGE S3 e1 S1 DISTANCE]0.0037701111111111117
	[AVERAGE S3 e1 S4 DISTANCE]0.0012901111111111114
	[AVERAGE S3 e1 S5 DISTANCE]0.005060222222222232
