[METRICS]
	[DISEQUILIBRIUM COUNT] 0
	[MINIMUM S0 e1 S1 DISTANCE]0.007895559282002492
	[MINIMUM S0 e1 S2 DISTANCE]0.002062644832176219
	[MINIMUM S0 e1 S6 DISTANCE]0.0035544924771736797
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.012987040165879801
	[AVERAGE S0 e1 S2 DISTANCE]0.019385817450031005
	[AVERAGE S0 e1 S6 DISTANCE]0.00915790797904756
	[AVERAGE S3 e1 S1 DISTANCE]0.003746111111111111
	[AVERAGE S3 e1 S4 DISTANCE]0.00119588888888889
	[AVERAGE S3 e1 S5 DISTANCE]0.004942000000000011
