[METRICS]
	[DISEQUILIBRIUM COUNT] 0
	[MINIMUM S0 e1 S1 DISTANCE]0.007883544348352103
	[MINIMUM S0 e1 S2 DISTANCE]0.0021348209558390563
	[MINIMUM S0 e1 S6 DISTANCE]0.0033563376287013237
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.012834343663470285
	[AVERAGE S0 e1 S2 DISTANCE]0.019387446202454972
	[AVERAGE S0 e1 S6 DISTANCE]0.008857429025700362
	[AVERAGE S3 e1 S1 DISTANCE]0.003816000000000004
	[AVERAGE S3 e1 S4 DISTANCE]0.0013377777777777763
	[AVERAGE S3 e1 S5 DISTANCE]0.005153777777777788
