[METRICS]
	[DISEQUILIBRIUM COUNT] 2
	[MINIMUM S0 e1 S1 DISTANCE]0.007980690213419187
	[MINIMUM S0 e1 S2 DISTANCE]-0.0007567591963365539
	[MINIMUM S0 e1 S6 DISTANCE]0.0033313684893744927
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.012869829414995787
	[AVERAGE S0 e1 S2 DISTANCE]0.01918056210367108
	[AVERAGE S0 e1 S6 DISTANCE]0.009015500914873813
	[AVERAGE S3 e1 S1 DISTANCE]0.0037690000000000006
	[AVERAGE S3 e1 S4 DISTANCE]0.0012682222222222229
	[AVERAGE S3 e1 S5 DISTANCE]0.005037222222222234
