[METRICS]
	[DISEQUILIBRIUM COUNT] 1
	[MINIMUM S0 e1 S1 DISTANCE]0.008115686001563727
	[MINIMUM S0 e1 S2 DISTANCE]-0.002418715733235155
	[MINIMUM S0 e1 S6 DISTANCE]0.003779262321491467
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.012873921487251978
	[AVERAGE S0 e1 S2 DISTANCE]0.01932861449921465
	[AVERAGE S0 e1 S6 DISTANCE]0.008979050324934778
	[AVERAGE S3 e1 S1 DISTANCE]0.003769111111111114
	[AVERAGE S3 e1 S4 DISTANCE]0.0013305555555555564
	[AVERAGE S3 e1 S5 DISTANCE]0.005099666666666677
