[METRICS]
	[DISEQUILIBRIUM COUNT] 1
	[MINIMUM S0 e1 S1 DISTANCE]0.008066580320264437
	[MINIMUM S0 e1 S2 DISTANCE]-0.0020577599369231425
	[MINIMUM S0 e1 S6 DISTANCE]0.0034647044039353113
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.012843940943802219
	[AVERAGE S0 e1 S2 DISTANCE]0.019186900633597164
	[AVERAGE S0 e1 S6 DISTANCE]0.009074209634112243
	[AVERAGE S3 e1 S1 DISTANCE]0.003856555555555555
	[AVERAGE S3 e1 S4 DISTANCE]0.00134611111111111
	[AVERAGE S3 e1 S5 DISTANCE]0.00520266666666668
