[METRICS]
	[DISEQUILIBRIUM COUNT] 1
	[MINIMUM S0 e1 S1 DISTANCE]0.007877031703055794
	[MINIMUM S0 e1 S2 DISTANCE]-0.0009681554911384893
	[MINIMUM S0 e1 S6 DISTANCE]0.0031367143378590724
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.0129060789443052
	[AVERAGE S0 e1 S2 DISTANCE]0.019141212352713974
	[AVERAGE S0 e1 S6 DISTANCE]0.009084878820557597
	[AVERAGE S3 e1 S1 DISTANCE]0.0037855555555555555
	[AVERAGE S3 e1 S4 DISTANCE]0.0012378888888888888
	[AVERAGE S3 e1 S5 DISTANCE]0.005023444444444454
