[METRICS]
	[DISEQUILIBRIUM COUNT] 1
	[MINIMUM S0 e1 S1 DISTANCE]0.00825056542901248
	[MINIMUM S0 e1 S2 DISTANCE]-0.00028950874369793045
	[MINIMUM S0 e1 S6 DISTANCE]0.0035092394985408665
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.012983342509376118
	[AVERAGE S0 e1 S2 DISTANCE]0.019325062437502216
	[AVERAGE S0 e1 S6 DISTANCE]0.009102476049442108
	[AVERAGE S3 e1 S1 DISTANCE]0.003710222222222225
	[AVERAGE S3 e1 S4 DISTANCE]0.0012225555555555542
	[AVERAGE S3 e1 S5 DISTANCE]0.004932777777777784
