[METRICS]
	[DISEQUILIBRIUM COUNT] 0
	[MINIMUM S0 e1 S1 DISTANCE]0.008057863742638397
	[MINIMUM S0 e1 S2 DISTANCE]0.0001581940829997741
	[MINIMUM S0 e1 S6 DISTANCE]0.003343275934000174
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.012918707280861088
	[AVERAGE S0 e1 S2 DISTANCE]0.01926795537927614
	[AVERAGE S0 e1 S6 DISTANCE]0.00908207535860058
	[AVERAGE S3 e1 S1 DISTANCE]0.003728888888888889
	[AVERAGE S3 e1 S4 DISTANCE]0.0012577777777777771
	[AVERAGE S3 e1 S5 DISTANCE]0.004986666666666678
