[METRICS]
	[DISEQUILIBRIUM COUNT] 0
	[MINIMUM S0 e1 S1 DISTANCE]0.007681599707373396
	[MINIMUM S0 e1 S2 DISTANCE]0.0034279892034818626
	[MINIMUM S0 e1 S6 DISTANCE]0.003223694984006437
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.012918926122719346
	[AVERAGE S0 e1 S2 DISTANCE]0.019270279037773213
	[AVERAGE S0 e1 S6 DISTANCE]0.008939890677495848
	[AVERAGE S3 e1 S1 DISTANCE]0.003697555555555556
	[AVERAGE S3 e1 S4 DISTANCE]0.0012779999999999992
	[AVERAGE S3 e1 S5 DISTANCE]0.0049755555555555655
