[METRICS]
	[DISEQUILIBRIUM COUNT] 1
	[MINIMUM S0 e1 S1 DISTANCE]0.007997437223244886
	[MINIMUM S0 e1 S2 DISTANCE]-0.0008980475818030076
	[MINIMUM S0 e1 S6 DISTANCE]0.003256634757642698
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.01294931957439547
	[AVERAGE S0 e1 S2 DISTANCE]0.019341499224734722
	[AVERAGE S0 e1 S6 DISTANCE]0.009071897844230634
	[AVERAGE S3 e1 S1 DISTANCE]0.003807333333333335
	[AVERAGE S3 e1 S4 DISTANCE]0.0012147777777777769
	[AVERAGE S3 e1 S5 DISTANCE]0.00502211111111111
