[METRICS]
	[DISEQUILIBRIUM COUNT] 0
	[MINIMUM S0 e1 S1 DISTANCE]0.007959774271016448
	[MINIMUM S0 e1 S2 DISTANCE]0.0019674934221161067
	[MINIMUM S0 e1 S6 DISTANCE]0.0032487515548725297
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.012874629613636474
	[AVERAGE S0 e1 S2 DISTANCE]0.019216506286640962
	[AVERAGE S0 e1 S6 DISTANCE]0.009151262670743423
	[AVERAGE S3 e1 S1 DISTANCE]0.003782333333333334
	[AVERAGE S3 e1 S4 DISTANCE]0.0012702222222222214
	[AVERAGE S3 e1 S5 DISTANCE]0.005052555555555567
