[METRICS]
	[DISEQUILIBRIUM COUNT] 1
	[MINIMUM S0 e1 S1 DISTANCE]0.007833537981996434
	[MINIMUM S0 e1 S2 DISTANCE]-0.003798243162382975
	[MINIMUM S0 e1 S6 DISTANCE]0.0036175770505301693
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.012931707836749108
	[AVERAGE S0 e1 S2 DISTANCE]0.019278500662834316
	[AVERAGE S0 e1 S6 DISTANCE]0.00905024354569169
	[AVERAGE S3 e1 S1 DISTANCE]0.003780555555555554
	[AVERAGE S3 e1 S4 DISTANCE]0.001255
	[AVERAGE S3 e1 S5 DISTANCE]0.005035555555555562
