[METRICS]
	[DISEQUILIBRIUM COUNT] 0
	[MINIMUM S0 e1 S1 DISTANCE]0.008025220858595708
	[MINIMUM S0 e1 S2 DISTANCE]0.0031991999128540005
	[MINIMUM S0 e1 S6 DISTANCE]0.0033342915312542113
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.012864140425968616
	[AVERAGE S0 e1 S2 DISTANCE]0.01925310924212459
	[AVERAGE S0 e1 S6 DISTANCE]0.009063545849886319
	[AVERAGE S3 e1 S1 DISTANCE]0.0037636666666666665
	[AVERAGE S3 e1 S4 DISTANCE]0.0013089999999999992
	[AVERAGE S3 e1 S5 DISTANCE]0.005072666666666683
