[METRICS]
	[DISEQUILIBRIUM COUNT] 1
	[MINIMUM S0 e1 S1 DISTANCE]0.008104345565922474
	[MINIMUM S0 e1 S2 DISTANCE]-0.0035035417074325004
	[MINIMUM S0 e1 S6 DISTANCE]0.00341447620581395
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.012947321493445367
	[AVERAGE S0 e1 S2 DISTANCE]0.019268093026637102
	[AVERAGE S0 e1 S6 DISTANCE]0.009103810876832364
	[AVERAGE S3 e1 S1 DISTANCE]0.003686555555555556
	[AVERAGE S3 e1 S4 DISTANCE]0.0012613333333333313
	[AVERAGE S3 e1 S5 DISTANCE]0.004947888888888896
