[METRICS]
	[DISEQUILIBRIUM COUNT] 1
	[MINIMUM S0 e1 S1 DISTANCE]0.0077410215395668485
	[MINIMUM S0 e1 S2 DISTANCE]-0.002023865087250276
	[MINIMUM S0 e1 S6 DISTANCE]0.0030249749782779514
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.012875323892945014
	[AVERAGE S0 e1 S2 DISTANCE]0.019276436165686313
	[AVERAGE S0 e1 S6 DISTANCE]0.009021278972070541
	[AVERAGE S3 e1 S1 DISTANCE]0.0038263333333333344
	[AVERAGE S3 e1 S4 DISTANCE]0.001321666666666665
	[AVERAGE S3 e1 S5 DISTANCE]0.005148000000000012
