[METRICS]
	[DISEQUILIBRIUM COUNT] 0
	[MINIMUM S0 e1 S1 DISTANCE]0.0078013967655802
	[MINIMUM S0 e1 S2 DISTANCE]0.0007010354407468444
	[MINIMUM S0 e1 S6 DISTANCE]0.0034394151982004833
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.012752054183954014
	[AVERAGE S0 e1 S2 DISTANCE]0.019221079193262144
	[AVERAGE S0 e1 S6 DISTANCE]0.008918829247575451
	[AVERAGE S3 e1 S1 DISTANCE]0.0038327777777777796
	[AVERAGE S3 e1 S4 DISTANCE]0.0013216666666666652
	[AVERAGE S3 e1 S5 DISTANCE]0.005154444444444447
