[METRICS]
	[DISEQUILIBRIUM COUNT] 2
	[MINIMUM S0 e1 S1 DISTANCE]0.0076998781847858015
	[MINIMUM S0 e1 S2 DISTANCE]-0.001175742025541493
	[MINIMUM S0 e1 S6 DISTANCE]0.003105207711975054
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.012886566241902354
	[AVERAGE S0 e1 S2 DISTANCE]0.01934896787893135
	[AVERAGE S0 e1 S6 DISTANCE]0.008931214199501486
	[AVERAGE S3 e1 S1 DISTANCE]0.003801111111111113
	[AVERAGE S3 e1 S4 DISTANCE]0.0012761111111111113
	[AVERAGE S3 e1 S5 DISTANCE]0.005077222222222236
