[METRICS]
	[DISEQUILIBRIUM COUNT] 0
	[MINIMUM S0 e1 S1 DISTANCE]0.00783975513447013
	[MINIMUM S0 e1 S2 DISTANCE]0.004010814476303914
	[MINIMUM S0 e1 S6 DISTANCE]0.0036491209108118813
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.012886927920685248
	[AVERAGE S0 e1 S2 DISTANCE]0.01938728534712618
	[AVERAGE S0 e1 S6 DISTANCE]0.00905786993204175
	[AVERAGE S3 e1 S1 DISTANCE]0.0038534444444444406
	[AVERAGE S3 e1 S4 DISTANCE]0.00130211111111111
	[AVERAGE S3 e1 S5 DISTANCE]0.005155555555555561
