[METRICS]
	[DISEQUILIBRIUM COUNT] 1
	[MINIMUM S0 e1 S1 DISTANCE]0.00820942009684893
	[MINIMUM S0 e1 S2 DISTANCE]-0.0014815186422107995
	[MINIMUM S0 e1 S6 DISTANCE]0.003538311562179994
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.012937568888541714
	[AVERAGE S0 e1 S2 DISTANCE]0.019300049250511306
	[AVERAGE S0 e1 S6 DISTANCE]0.00902473715611146
	[AVERAGE S3 e1 S1 DISTANCE]0.0038193333333333304
	[AVERAGE S3 e1 S4 DISTANCE]0.0012534444444444448
	[AVERAGE S3 e1 S5 DISTANCE]0.005072777777777789
