[METRICS]
	[DISEQUILIBRIUM COUNT] 1
	[MINIMUM S0 e1 S1 DISTANCE]0.008076748748691742
	[MINIMUM S0 e1 S2 DISTANCE]-0.003203538018302643
	[MINIMUM S0 e1 S6 DISTANCE]0.0036221930295058237
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.012810077448988405
	[AVERAGE S0 e1 S2 DISTANCE]0.019194888655557175
	[AVERAGE S0 e1 S6 DISTANCE]0.009000059675445125
	[AVERAGE S3 e1 S1 DISTANCE]0.0038396666666666696
	[AVERAGE S3 e1 S4 DISTANCE]0.0013533333333333342
	[AVERAGE S3 e1 S5 DISTANCE]0.005193000000000012
