[METRICS]
	[DISEQUILIBRIUM COUNT] 1
	[MINIMUM S0 e1 S1 DISTANCE]0.007848874791816179
	[MINIMUM S0 e1 S2 DISTANCE]-0.001673755412011868
	[MINIMUM S0 e1 S6 DISTANCE]0.0032707972224385105
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.012857009756664812
	[AVERAGE S0 e1 S2 DISTANCE]0.019274907395250493
	[AVERAGE S0 e1 S6 DISTANCE]0.008933420256391756
	[AVERAGE S3 e1 S1 DISTANCE]0.003870999999999998
	[AVERAGE S3 e1 S4 DISTANCE]0.0013944444444444434
	[AVERAGE S3 e1 S5 DISTANCE]0.0052654444444444545
