[METRICS]
	[DISEQUILIBRIUM COUNT] 1
	[MINIMUM S0 e1 S1 DISTANCE]0.007750821751216263
	[MINIMUM S0 e1 S2 DISTANCE]-0.0012061853903472253
	[MINIMUM S0 e1 S6 DISTANCE]0.003046069529013114
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.012848141249515974
	[AVERAGE S0 e1 S2 DISTANCE]0.019385607495849482
	[AVERAGE S0 e1 S6 DISTANCE]0.00885999247899396
	[AVERAGE S3 e1 S1 DISTANCE]0.0038709999999999994
	[AVERAGE S3 e1 S4 DISTANCE]0.0012783333333333334
	[AVERAGE S3 e1 S5 DISTANCE]0.0051493333333333426
