[METRICS]
	[DISEQUILIBRIUM COUNT] 1
	[MINIMUM S0 e1 S1 DISTANCE]0.007941034964176448
	[MINIMUM S0 e1 S2 DISTANCE]-7.178483234338007e-05
	[MINIMUM S0 e1 S6 DISTANCE]0.003526926939883004
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.012850983406476871
	[AVERAGE S0 e1 S2 DISTANCE]0.019343042787164942
	[AVERAGE S0 e1 S6 DISTANCE]0.009034716497898818
	[AVERAGE S3 e1 S1 DISTANCE]0.0038581111111111095
	[AVERAGE S3 e1 S4 DISTANCE]0.0013097777777777784
	[AVERAGE S3 e1 S5 DISTANCE]0.005167888888888895
