[METRICS]
	[DISEQUILIBRIUM COUNT] 2
	[MINIMUM S0 e1 S1 DISTANCE]0.007950820074594118
	[MINIMUM S0 e1 S2 DISTANCE]-0.0036765557687675754
	[MINIMUM S0 e1 S6 DISTANCE]0.003775323128747976
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.012954500113305489
	[AVERAGE S0 e1 S2 DISTANCE]0.019361392294103802
	[AVERAGE S0 e1 S6 DISTANCE]0.009079745096793863
	[AVERAGE S3 e1 S1 DISTANCE]0.003689000000000004
	[AVERAGE S3 e1 S4 DISTANCE]0.0012515555555555572
	[AVERAGE S3 e1 S5 DISTANCE]0.00494055555555557
