[METRICS]
	[DISEQUILIBRIUM COUNT] 2
	[MINIMUM S0 e1 S1 DISTANCE]0.007915189444459935
	[MINIMUM S0 e1 S2 DISTANCE]-0.002996603843083534
	[MINIMUM S0 e1 S6 DISTANCE]0.003493213422178452
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.012852731459318882
	[AVERAGE S0 e1 S2 DISTANCE]0.01921581693304354
	[AVERAGE S0 e1 S6 DISTANCE]0.008991931111837064
	[AVERAGE S3 e1 S1 DISTANCE]0.0038252222222222186
	[AVERAGE S3 e1 S4 DISTANCE]0.0013580000000000011
	[AVERAGE S3 e1 S5 DISTANCE]0.005183222222222237
