[METRICS]
	[DISEQUILIBRIUM COUNT] 1
	[MINIMUM S0 e1 S1 DISTANCE]0.008057001564845448
	[MINIMUM S0 e1 S2 DISTANCE]-0.0005317533380375661
	[MINIMUM S0 e1 S6 DISTANCE]0.003349958745675751
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.012798852318518041
	[AVERAGE S0 e1 S2 DISTANCE]0.019311376501206918
	[AVERAGE S0 e1 S6 DISTANCE]0.008859992031902176
	[AVERAGE S3 e1 S1 DISTANCE]0.003829999999999997
	[AVERAGE S3 e1 S4 DISTANCE]0.0013496666666666668
	[AVERAGE S3 e1 S5 DISTANCE]0.005179666666666679
