[METRICS]
	[DISEQUILIBRIUM COUNT] 0
	[MINIMUM S0 e1 S1 DISTANCE]0.007889771930171844
	[MINIMUM S0 e1 S2 DISTANCE]0.004353483362578792
	[MINIMUM S0 e1 S6 DISTANCE]0.0031612031601728403
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.012932852857535829
	[AVERAGE S0 e1 S2 DISTANCE]0.01943669979792245
	[AVERAGE S0 e1 S6 DISTANCE]0.008998561369111658
	[AVERAGE S3 e1 S1 DISTANCE]0.003775111111111108
	[AVERAGE S3 e1 S4 DISTANCE]0.0012725555555555554
	[AVERAGE S3 e1 S5 DISTANCE]0.005047666666666679
