[METRICS]
	[DISEQUILIBRIUM COUNT] 2
	[MINIMUM S0 e1 S1 DISTANCE]0.007970510149699602
	[MINIMUM S0 e1 S2 DISTANCE]-0.0014847968076092677
	[MINIMUM S0 e1 S6 DISTANCE]0.0034237769694075333
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.012953857624158797
	[AVERAGE S0 e1 S2 DISTANCE]0.019153068563929964
	[AVERAGE S0 e1 S6 DISTANCE]0.009122323679023001
	[AVERAGE S3 e1 S1 DISTANCE]0.0036698888888888875
	[AVERAGE S3 e1 S4 DISTANCE]0.001250999999999999
	[AVERAGE S3 e1 S5 DISTANCE]0.004920888888888901
