[METRICS]
	[DISEQUILIBRIUM COUNT] 0
	[MINIMUM S0 e1 S1 DISTANCE]0.007966993179559888
	[MINIMUM S0 e1 S2 DISTANCE]0.0003665560139063384
	[MINIMUM S0 e1 S6 DISTANCE]0.0034628816030861363
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.012896375311040572
	[AVERAGE S0 e1 S2 DISTANCE]0.019317465566373114
	[AVERAGE S0 e1 S6 DISTANCE]0.008974308909962671
	[AVERAGE S3 e1 S1 DISTANCE]0.0037763333333333334
	[AVERAGE S3 e1 S4 DISTANCE]0.0013056666666666663
	[AVERAGE S3 e1 S5 DISTANCE]0.005082000000000013
