[METRICS]
	[DISEQUILIBRIUM COUNT] 1
	[MINIMUM S0 e1 S1 DISTANCE]0.008259001409985424
	[MINIMUM S0 e1 S2 DISTANCE]-0.0011394457672599945
	[MINIMUM S0 e1 S6 DISTANCE]0.0035905566704232525
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.012901966304033364
	[AVERAGE S0 e1 S2 DISTANCE]0.019346419429619607
	[AVERAGE S0 e1 S6 DISTANCE]0.008968012906515459
	[AVERAGE S3 e1 S1 DISTANCE]0.003741444444444443
	[AVERAGE S3 e1 S4 DISTANCE]0.001246000000000002
	[AVERAGE S3 e1 S5 DISTANCE]0.004987444444444451
