[METRICS]
	[DISEQUILIBRIUM COUNT] 0
	[MINIMUM S0 e1 S1 DISTANCE]0.007874220292550959
	[MINIMUM S0 e1 S2 DISTANCE]0.004283836448330636
	[MINIMUM S0 e1 S6 DISTANCE]0.004001999082588197
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.01291695024470128
	[AVERAGE S0 e1 S2 DISTANCE]0.019363169330355777
	[AVERAGE S0 e1 S6 DISTANCE]0.008988500086002355
	[AVERAGE S3 e1 S1 DISTANCE]0.003743000000000001
	[AVERAGE S3 e1 S4 DISTANCE]0.0012191111111111118
	[AVERAGE S3 e1 S5 DISTANCE]0.0049621111111111185
