[METRICS]
	[DISEQUILIBRIUM COUNT] 2
	[MINIMUM S0 e1 S1 DISTANCE]0.007805875506369214
	[MINIMUM S0 e1 S2 DISTANCE]-0.004498442497425592
	[MINIMUM S0 e1 S6 DISTANCE]0.00355419037621032
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.012922676854679911
	[AVERAGE S0 e1 S2 DISTANCE]0.019300943051280686
	[AVERAGE S0 e1 S6 DISTANCE]0.009045921265243605
	[AVERAGE S3 e1 S1 DISTANCE]0.003714444444444445
	[AVERAGE S3 e1 S4 DISTANCE]0.0012057777777777765
	[AVERAGE S3 e1 S5 DISTANCE]0.004920222222222232
