[METRICS]
	[DISEQUILIBRIUM COUNT] 0
	[MINIMUM S0 e1 S1 DISTANCE]0.00808136418678632
	[MINIMUM S0 e1 S2 DISTANCE]0.004035739317201137
	[MINIMUM S0 e1 S6 DISTANCE]0.003590769114107847
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.012887358073761441
	[AVERAGE S0 e1 S2 DISTANCE]0.019385712639472585
	[AVERAGE S0 e1 S6 DISTANCE]0.008914474363977331
	[AVERAGE S3 e1 S1 DISTANCE]0.0037601111111111116
	[AVERAGE S3 e1 S4 DISTANCE]0.0013082222222222234
	[AVERAGE S3 e1 S5 DISTANCE]0.005068333333333347
