[METRICS]
	[DISEQUILIBRIUM COUNT] 0
	[MINIMUM S0 e1 S1 DISTANCE]0.00786745192914058
	[MINIMUM S0 e1 S2 DISTANCE]0.003725173938884274
	[MINIMUM S0 e1 S6 DISTANCE]0.0034114482054473333
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.012830821099449595
	[AVERAGE S0 e1 S2 DISTANCE]0.0192875830550408
	[AVERAGE S0 e1 S6 DISTANCE]0.008890407017445095
	[AVERAGE S3 e1 S1 DISTANCE]0.003755555555555557
	[AVERAGE S3 e1 S4 DISTANCE]0.0013671111111111117
	[AVERAGE S3 e1 S5 DISTANCE]0.005122666666666677
