[METRICS]
	[DISEQUILIBRIUM COUNT] 0
	[MINIMUM S0 e1 S1 DISTANCE]0.007908307172843642
	[MINIMUM S0 e1 S2 DISTANCE]0.004654345893941758
	[MINIMUM S0 e1 S6 DISTANCE]0.0033832441704053084
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.012923785171903734
	[AVERAGE S0 e1 S2 DISTANCE]0.019397458167747298
	[AVERAGE S0 e1 S6 DISTANCE]0.008992663685215679
	[AVERAGE S3 e1 S1 DISTANCE]0.0037788888888888876
	[AVERAGE S3 e1 S4 DISTANCE]0.001269555555555555
	[AVERAGE S3 e1 S5 DISTANCE]0.005048444444444457
