[METRICS]
	[DISEQUILIBRIUM COUNT] 0
	[MINIMUM S0 e1 S1 DISTANCE]0.00841624255304353
	[MINIMUM S0 e1 S2 DISTANCE]0.00027996105250627235
	[MINIMUM S0 e1 S6 DISTANCE]0.003829355481403697
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.012832770872462148
	[AVERAGE S0 e1 S2 DISTANCE]0.019183757126768834
	[AVERAGE S0 e1 S6 DISTANCE]0.00901382215253711
	[AVERAGE S3 e1 S1 DISTANCE]0.003839666666666671
	[AVERAGE S3 e1 S4 DISTANCE]0.0013695555555555546
	[AVERAGE S3 e1 S5 DISTANCE]0.005209222222222227
