[METRICS]
	[DISEQUILIBRIUM COUNT] 0
	[MINIMUM S0 e1 S1 DISTANCE]0.007959138491035423
	[MINIMUM S0 e1 S2 DISTANCE]0.0019237661953549479
	[MINIMUM S0 e1 S6 DISTANCE]0.0032480281912926033
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.012899919170891366
	[AVERAGE S0 e1 S2 DISTANCE]0.019259017429505774
	[AVERAGE S0 e1 S6 DISTANCE]0.00906225866858316
	[AVERAGE S3 e1 S1 DISTANCE]0.0037540000000000013
	[AVERAGE S3 e1 S4 DISTANCE]0.0012591111111111102
	[AVERAGE S3 e1 S5 DISTANCE]0.005013111111111128
