[METRICS]
	[DISEQUILIBRIUM COUNT] 0
	[MINIMUM S0 e1 S1 DISTANCE]0.007856862948085892
	[MINIMUM S0 e1 S2 DISTANCE]3.343658337739974e-05
	[MINIMUM S0 e1 S6 DISTANCE]0.003225494268779432
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.012999506609810118
	[AVERAGE S0 e1 S2 DISTANCE]0.01934046135204918
	[AVERAGE S0 e1 S6 DISTANCE]0.009103045212835007
	[AVERAGE S3 e1 S1 DISTANCE]0.0037667777777777743
	[AVERAGE S3 e1 S4 DISTANCE]0.0012176666666666646
	[AVERAGE S3 e1 S5 DISTANCE]0.004984444444444461
