[METRICS]
	[DISEQUILIBRIUM COUNT] 2
	[MINIMUM S0 e1 S1 DISTANCE]0.008018930250251676
	[MINIMUM S0 e1 S2 DISTANCE]-0.004337390740861702
	[MINIMUM S0 e1 S6 DISTANCE]0.00356815017150083
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.012940274826975596
	[AVERAGE S0 e1 S2 DISTANCE]0.01943723665130873
	[AVERAGE S0 e1 S6 DISTANCE]0.009067066810946137
	[AVERAGE S3 e1 S1 DISTANCE]0.003770333333333335
	[AVERAGE S3 e1 S4 DISTANCE]0.0012269999999999998
	[AVERAGE S3 e1 S5 DISTANCE]0.004997333333333349
