[METRICS]
	[DISEQUILIBRIUM COUNT] 1
	[MINIMUM S0 e1 S1 DISTANCE]0.007747423147545249
	[MINIMUM S0 e1 S2 DISTANCE]-0.0009979707958203132
	[MINIMUM S0 e1 S6 DISTANCE]0.0031298935031115497
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.012900707955530478
	[AVERAGE S0 e1 S2 DISTANCE]0.01939219255553017
	[AVERAGE S0 e1 S6 DISTANCE]0.00895188795476405
	[AVERAGE S3 e1 S1 DISTANCE]0.00381566666666667
	[AVERAGE S3 e1 S4 DISTANCE]0.0012655555555555551
	[AVERAGE S3 e1 S5 DISTANCE]0.0050812222222222396
