[METRICS]
	[DISEQUILIBRIUM COUNT] 2
	[MINIMUM S0 e1 S1 DISTANCE]0.007937452141664959
	[MINIMUM S0 e1 S2 DISTANCE]-0.0032204683637350184
	[MINIMUM S0 e1 S6 DISTANCE]0.0035794931599812826
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.012832660982450568
	[AVERAGE S0 e1 S2 DISTANCE]0.019285000786741217
	[AVERAGE S0 e1 S6 DISTANCE]0.008904384528865456
	[AVERAGE S3 e1 S1 DISTANCE]0.0038046666666666684
	[AVERAGE S3 e1 S4 DISTANCE]0.001333777777777778
	[AVERAGE S3 e1 S5 DISTANCE]0.005138444444444455
