[METRICS]
	[DISEQUILIBRIUM COUNT] 2
	[MINIMUM S0 e1 S1 DISTANCE]0.008152270786973169
	[MINIMUM S0 e1 S2 DISTANCE]-0.004767955117148448
	[MINIMUM S0 e1 S6 DISTANCE]0.003773416031256897
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.012869145820137774
	[AVERAGE S0 e1 S2 DISTANCE]0.01922475665065674
	[AVERAGE S0 e1 S6 DISTANCE]0.009025558419849979
	[AVERAGE S3 e1 S1 DISTANCE]0.0037923333333333385
	[AVERAGE S3 e1 S4 DISTANCE]0.0012566666666666668
	[AVERAGE S3 e1 S5 DISTANCE]0.00504900000000001
