[METRICS]
	[DISEQUILIBRIUM COUNT] 1
	[MINIMUM S0 e1 S1 DISTANCE]0.0076440901705979
	[MINIMUM S0 e1 S2 DISTANCE]-0.0038526063654198417
	[MINIMUM S0 e1 S6 DISTANCE]0.003346451010127576
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.012813892569392764
	[AVERAGE S0 e1 S2 DISTANCE]0.019306140863129033
	[AVERAGE S0 e1 S6 DISTANCE]0.008910853027550557
	[AVERAGE S3 e1 S1 DISTANCE]0.003825777777777777
	[AVERAGE S3 e1 S4 DISTANCE]0.0013677777777777785
	[AVERAGE S3 e1 S5 DISTANCE]0.005193555555555568
