[METRICS]
	[DISEQUILIBRIUM COUNT] 1
	[MINIMUM S0 e1 S1 DISTANCE]0.007778987843409862
	[MINIMUM S0 e1 S2 DISTANCE]-0.002102266903985517
	[MINIMUM S0 e1 S6 DISTANCE]0.003029043794494504
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.012899169567215105
	[AVERAGE S0 e1 S2 DISTANCE]0.019304266695643873
	[AVERAGE S0 e1 S6 DISTANCE]0.008989828162712824
	[AVERAGE S3 e1 S1 DISTANCE]0.003788444444444444
	[AVERAGE S3 e1 S4 DISTANCE]0.0012663333333333322
	[AVERAGE S3 e1 S5 DISTANCE]0.0050547777777777865
