[METRICS]
	[DISEQUILIBRIUM COUNT] 1
	[MINIMUM S0 e1 S1 DISTANCE]0.008212715207439422
	[MINIMUM S0 e1 S2 DISTANCE]-0.0017197232040089272
	[MINIMUM S0 e1 S6 DISTANCE]0.0036800648653056846
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.012955697263513593
	[AVERAGE S0 e1 S2 DISTANCE]0.019285366778729603
	[AVERAGE S0 e1 S6 DISTANCE]0.009035714336607945
	[AVERAGE S3 e1 S1 DISTANCE]0.003686000000000005
	[AVERAGE S3 e1 S4 DISTANCE]0.001252444444444443
	[AVERAGE S3 e1 S5 DISTANCE]0.004938444444444455
