[METRICS]
	[DISEQUILIBRIUM COUNT] 1
	[MINIMUM S0 e1 S1 DISTANCE]0.00772995019385064
	[MINIMUM S0 e1 S2 DISTANCE]-0.00433370534339983
	[MINIMUM S0 e1 S6 DISTANCE]0.0031753293422583026
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.012895596381469655
	[AVERAGE S0 e1 S2 DISTANCE]0.01941826250417609
	[AVERAGE S0 e1 S6 DISTANCE]0.008966651174716138
	[AVERAGE S3 e1 S1 DISTANCE]0.0038258888888888913
	[AVERAGE S3 e1 S4 DISTANCE]0.0013260000000000004
	[AVERAGE S3 e1 S5 DISTANCE]0.005151888888888899
