[METRICS]
	[DISEQUILIBRIUM COUNT] 0
	[MINIMUM S0 e1 S1 DISTANCE]0.007892015945664747
	[MINIMUM S0 e1 S2 DISTANCE]0.0007142763717016276
	[MINIMUM S0 e1 S6 DISTANCE]0.003282247113711139
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.012884367266480744
	[AVERAGE S0 e1 S2 DISTANCE]0.019227628674950967
	[AVERAGE S0 e1 S6 DISTANCE]0.00904886625819761
	[AVERAGE S3 e1 S1 DISTANCE]0.0037723333333333346
	[AVERAGE S3 e1 S4 DISTANCE]0.0012930000000000005
	[AVERAGE S3 e1 S5 DISTANCE]0.005065333333333346
