[METRICS]
	[DISEQUILIBRIUM COUNT] 1
	[MINIMUM S0 e1 S1 DISTANCE]0.007829638887086345
	[MINIMUM S0 e1 S2 DISTANCE]-0.0033918004010029534
	[MINIMUM S0 e1 S6 DISTANCE]0.0030958517037522173
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.012906278476969298
	[AVERAGE S0 e1 S2 DISTANCE]0.01913834139428261
	[AVERAGE S0 e1 S6 DISTANCE]0.009114164301304855
	[AVERAGE S3 e1 S1 DISTANCE]0.0037622222222222224
	[AVERAGE S3 e1 S4 DISTANCE]0.0012542222222222221
	[AVERAGE S3 e1 S5 DISTANCE]0.0050164444444444605
