[METRICS]
	[DISEQUILIBRIUM COUNT] 0
	[MINIMUM S0 e1 S1 DISTANCE]0.008278492995741002
	[MINIMUM S0 e1 S2 DISTANCE]0.00536216189419747
	[MINIMUM S0 e1 S6 DISTANCE]0.003540467939244504
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.012925621990101582
	[AVERAGE S0 e1 S2 DISTANCE]0.019376498555359476
	[AVERAGE S0 e1 S6 DISTANCE]0.009086408642527596
	[AVERAGE S3 e1 S1 DISTANCE]0.0037101111111111093
	[AVERAGE S3 e1 S4 DISTANCE]0.0012483333333333346
	[AVERAGE S3 e1 S5 DISTANCE]0.004958444444444452
