[METRICS]
	[DISEQUILIBRIUM COUNT] 1
	[MINIMUM S0 e1 S1 DISTANCE]0.007591931362037873
	[MINIMUM S0 e1 S2 DISTANCE]-0.0004219550614736889
	[MINIMUM S0 e1 S6 DISTANCE]0.0033792580822045123
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.01298619032377915
	[AVERAGE S0 e1 S2 DISTANCE]0.019245141422368515
	[AVERAGE S0 e1 S6 DISTANCE]0.00911732390319476
	[AVERAGE S3 e1 S1 DISTANCE]0.0037345555555555582
	[AVERAGE S3 e1 S4 DISTANCE]0.0012186666666666663
	[AVERAGE S3 e1 S5 DISTANCE]0.004953222222222238
