[METRICS]
	[DISEQUILIBRIUM COUNT] 0
	[MINIMUM S0 e1 S1 DISTANCE]0.007886686677219045
	[MINIMUM S0 e1 S2 DISTANCE]0.0019216599877760476
	[MINIMUM S0 e1 S6 DISTANCE]0.0032065158736111505
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.01287539325161058
	[AVERAGE S0 e1 S2 DISTANCE]0.01931491864774609
	[AVERAGE S0 e1 S6 DISTANCE]0.008922460027664789
	[AVERAGE S3 e1 S1 DISTANCE]0.0037062222222222236
	[AVERAGE S3 e1 S4 DISTANCE]0.0013006666666666676
	[AVERAGE S3 e1 S5 DISTANCE]0.005006888888888903
