[METRICS]
	[DISEQUILIBRIUM COUNT] 0
	[MINIMUM S0 e1 S1 DISTANCE]0.008200819024127014
	[MINIMUM S0 e1 S2 DISTANCE]0.00254864407326727
	[MINIMUM S0 e1 S6 DISTANCE]0.0036385801333793013
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.012771355379773242
	[AVERAGE S0 e1 S2 DISTANCE]0.01919278571533795
	[AVERAGE S0 e1 S6 DISTANCE]0.008853104038214986
	[AVERAGE S3 e1 S1 DISTANCE]0.0038052222222222224
	[AVERAGE S3 e1 S4 DISTANCE]0.0013077777777777786
	[AVERAGE S3 e1 S5 DISTANCE]0.005113000000000005
