[METRICS]
	[DISEQUILIBRIUM COUNT] 1
	[MINIMUM S0 e1 S1 DISTANCE]0.007897614425586652
	[MINIMUM S0 e1 S2 DISTANCE]-0.004026960319312378
	[MINIMUM S0 e1 S6 DISTANCE]0.003872403804226392
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.012867549237971839
	[AVERAGE S0 e1 S2 DISTANCE]0.019203930146350655
	[AVERAGE S0 e1 S6 DISTANCE]0.009030200351964453
	[AVERAGE S3 e1 S1 DISTANCE]0.0038136666666666683
	[AVERAGE S3 e1 S4 DISTANCE]0.0012592222222222223
	[AVERAGE S3 e1 S5 DISTANCE]0.005072888888888902
