[METRICS]
	[DISEQUILIBRIUM COUNT] 1
	[MINIMUM S0 e1 S1 DISTANCE]0.008010740011694457
	[MINIMUM S0 e1 S2 DISTANCE]-0.0016346393318391605
	[MINIMUM S0 e1 S6 DISTANCE]0.0033208673658811252
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.01296812740322908
	[AVERAGE S0 e1 S2 DISTANCE]0.019359077497695328
	[AVERAGE S0 e1 S6 DISTANCE]0.009039536342133116
	[AVERAGE S3 e1 S1 DISTANCE]0.003698777777777779
	[AVERAGE S3 e1 S4 DISTANCE]0.0012441111111111123
	[AVERAGE S3 e1 S5 DISTANCE]0.004942888888888894
