[METRICS]
	[DISEQUILIBRIUM COUNT] 1
	[MINIMUM S0 e1 S1 DISTANCE]0.00832366367654425
	[MINIMUM S0 e1 S2 DISTANCE]-0.000848733474663188
	[MINIMUM S0 e1 S6 DISTANCE]0.0036824389810436787
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.012906566013972151
	[AVERAGE S0 e1 S2 DISTANCE]0.019370868369750043
	[AVERAGE S0 e1 S6 DISTANCE]0.00902547764281401
	[AVERAGE S3 e1 S1 DISTANCE]0.0037292222222222236
	[AVERAGE S3 e1 S4 DISTANCE]0.0012291111111111105
	[AVERAGE S3 e1 S5 DISTANCE]0.004958333333333334
