[METRICS]
	[DISEQUILIBRIUM COUNT] 2
	[MINIMUM S0 e1 S1 DISTANCE]0.008173509072590707
	[MINIMUM S0 e1 S2 DISTANCE]-0.0030252772507657344
	[MINIMUM S0 e1 S6 DISTANCE]0.003474990097851146
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.01295907589001165
	[AVERAGE S0 e1 S2 DISTANCE]0.019263616353659543
	[AVERAGE S0 e1 S6 DISTANCE]0.009137082624107971
	[AVERAGE S3 e1 S1 DISTANCE]0.003739222222222222
	[AVERAGE S3 e1 S4 DISTANCE]0.0012152222222222204
	[AVERAGE S3 e1 S5 DISTANCE]0.004954444444444457
