[METRICS]
	[DISEQUILIBRIUM COUNT] 2
	[MINIMUM S0 e1 S1 DISTANCE]0.007763115655956519
	[MINIMUM S0 e1 S2 DISTANCE]-0.001778816181484899
	[MINIMUM S0 e1 S6 DISTANCE]0.0034624432844215566
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.012979218281497711
	[AVERAGE S0 e1 S2 DISTANCE]0.019301994195339425
	[AVERAGE S0 e1 S6 DISTANCE]0.00914893812498347
	[AVERAGE S3 e1 S1 DISTANCE]0.003690888888888886
	[AVERAGE S3 e1 S4 DISTANCE]0.0012451111111111105
	[AVERAGE S3 e1 S5 DISTANCE]0.004936000000000011
