[METRICS]
	[DISEQUILIBRIUM COUNT] 0
	[MINIMUM S0 e1 S1 DISTANCE]0.007663199321441965
	[MINIMUM S0 e1 S2 DISTANCE]0.0009596675064665883
	[MINIMUM S0 e1 S6 DISTANCE]0.0029384417695958393
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.012973553804296288
	[AVERAGE S0 e1 S2 DISTANCE]0.01919524659724274
	[AVERAGE S0 e1 S6 DISTANCE]0.009121034686791655
	[AVERAGE S3 e1 S1 DISTANCE]0.003678111111111109
	[AVERAGE S3 e1 S4 DISTANCE]0.001341777777777779
	[AVERAGE S3 e1 S5 DISTANCE]0.0050198888888888975
