[METRICS]
	[DISEQUILIBRIUM COUNT] 0
	[MINIMUM S0 e1 S1 DISTANCE]0.007921368093615992
	[MINIMUM S0 e1 S2 DISTANCE]0.0031307759519197953
	[MINIMUM S0 e1 S6 DISTANCE]0.0031809130504410477
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.012981349273621984
	[AVERAGE S0 e1 S2 DISTANCE]0.0193051170853614
	[AVERAGE S0 e1 S6 DISTANCE]0.009135261740187743
	[AVERAGE S3 e1 S1 DISTANCE]0.0037393333333333337
	[AVERAGE S3 e1 S4 DISTANCE]0.0011873333333333302
	[AVERAGE S3 e1 S5 DISTANCE]0.004926666666666672
