[METRICS]
	[DISEQUILIBRIUM COUNT] 0
	[MINIMUM S0 e1 S1 DISTANCE]0.007844473883807795
	[MINIMUM S0 e1 S2 DISTANCE]0.0011508447647319286
	[MINIMUM S0 e1 S6 DISTANCE]0.0031844485796217476
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.012761887063404994
	[AVERAGE S0 e1 S2 DISTANCE]0.019190941211291338
	[AVERAGE S0 e1 S6 DISTANCE]0.008952095066366588
	[AVERAGE S3 e1 S1 DISTANCE]0.0038648888888888917
	[AVERAGE S3 e1 S4 DISTANCE]0.0014088888888888888
	[AVERAGE S3 e1 S5 DISTANCE]0.005273777777777787
