[METRICS]
	[DISEQUILIBRIUM COUNT] 1
	[MINIMUM S0 e1 S1 DISTANCE]0.008134571618453445
	[MINIMUM S0 e1 S2 DISTANCE]-0.0012723962543357281
	[MINIMUM S0 e1 S6 DISTANCE]0.0037012451497391158
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.012888096001478734
	[AVERAGE S0 e1 S2 DISTANCE]0.01922359730261282
	[AVERAGE S0 e1 S6 DISTANCE]0.009024013655928134
	[AVERAGE S3 e1 S1 DISTANCE]0.0038247777777777807
	[AVERAGE S3 e1 S4 DISTANCE]0.0012775555555555548
	[AVERAGE S3 e1 S5 DISTANCE]0.00510233333333335
