[METRICS]
	[DISEQUILIBRIUM COUNT] 0
	[MINIMUM S0 e1 S1 DISTANCE]0.007696269420899811
	[MINIMUM S0 e1 S2 DISTANCE]0.0004420512806385668
	[MINIMUM S0 e1 S6 DISTANCE]0.003417885724159151
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.012944495063211037
	[AVERAGE S0 e1 S2 DISTANCE]0.019279130132853223
	[AVERAGE S0 e1 S6 DISTANCE]0.008995916346512789
	[AVERAGE S3 e1 S1 DISTANCE]0.0037437777777777803
	[AVERAGE S3 e1 S4 DISTANCE]0.001286111111111112
	[AVERAGE S3 e1 S5 DISTANCE]0.005029888888888904
