[METRICS]
	[DISEQUILIBRIUM COUNT] 0
	[MINIMUM S0 e1 S1 DISTANCE]0.007598670378823384
	[MINIMUM S0 e1 S2 DISTANCE]0.004508040887483689
	[MINIMUM S0 e1 S6 DISTANCE]0.0033196224845094503
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.012875251727790691
	[AVERAGE S0 e1 S2 DISTANCE]0.019315856265045055
	[AVERAGE S0 e1 S6 DISTANCE]0.00892141101720006
	[AVERAGE S3 e1 S1 DISTANCE]0.0037693333333333333
	[AVERAGE S3 e1 S4 DISTANCE]0.001327777777777778
	[AVERAGE S3 e1 S5 DISTANCE]0.005097111111111119
