[METRICS]
	[DISEQUILIBRIUM COUNT] 1
	[MINIMUM S0 e1 S1 DISTANCE]0.008033916364754397
	[MINIMUM S0 e1 S2 DISTANCE]-0.0014344814054646493
	[MINIMUM S0 e1 S6 DISTANCE]0.003453440406679358
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.012804260314218283
	[AVERAGE S0 e1 S2 DISTANCE]0.0192611031147066
	[AVERAGE S0 e1 S6 DISTANCE]0.008867943054878997
	[AVERAGE S3 e1 S1 DISTANCE]0.003862555555555553
	[AVERAGE S3 e1 S4 DISTANCE]0.0014107777777777775
	[AVERAGE S3 e1 S5 DISTANCE]0.005273333333333348
