[METRICS]
	[DISEQUILIBRIUM COUNT] 0
	[MINIMUM S0 e1 S1 DISTANCE]0.00779040989678663
	[MINIMUM S0 e1 S2 DISTANCE]0.003534798284585916
	[MINIMUM S0 e1 S6 DISTANCE]0.004055141125059625
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.012892574319641803
	[AVERAGE S0 e1 S2 DISTANCE]0.01932516081840718
	[AVERAGE S0 e1 S6 DISTANCE]0.009125972530430645
	[AVERAGE S3 e1 S1 DISTANCE]0.003759111111111112
	[AVERAGE S3 e1 S4 DISTANCE]0.0012402222222222222
	[AVERAGE S3 e1 S5 DISTANCE]0.004999333333333353
