[METRICS]
	[DISEQUILIBRIUM COUNT] 1
	[MINIMUM S0 e1 S1 DISTANCE]0.008020998223894918
	[MINIMUM S0 e1 S2 DISTANCE]-0.0053941050157853
	[MINIMUM S0 e1 S6 DISTANCE]0.003362172102882882
	[MINIMUM S3 e1 S1 DISTANCE]9.99999999999994e-05
	[MINIMUM S3 e1 S4 DISTANCE]0.0
	[MINIMUM S3 e1 S5 DISTANCE]9.999999999998899e-05
	[AVERAGE S0 e1 S1 DISTANCE]0.012895665745818418
	[AVERAGE S0 e1 S2 DISTANCE]0.019285152724475667
	[AVERAGE S0 e1 S6 DISTANCE]0.008962490460298591
	[AVERAGE S3 e1 S1 DISTANCE]0.0037846666666666684
	[AVERAGE S3 e1 S4 DISTANCE]0.001331666666666665
	[AVERAGE S3 e1 S5 DISTANCE]0.005116333333333341
